<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPO_DisplayCurrentUserInfo.SPO_DisplayCurrentUserInfo, SPO_DisplayCurrentUserInfo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1d6fb7870602de1f" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SPO_DisplayCurrentUserInfo</property>
        <property name="Description" type="string">My WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
