<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SSConfig\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="SSConfig\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="SSConfig\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="SSConfig\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="SSConfig\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="SSConfig\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0100e2cb049fc99a4e2282a4d625c6af55ac" />
  </ExtensionData>
</ProjectItem>