<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/4f0db316-e33e-4e5c-b975-0f6de635f8e4Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Using Cache Session store provider in Windows Azure</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Using Cache Session store provider in Windows Azure</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ASP.NET, Microsoft Azure, Caching Service
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            ASP.NET, Caching, Windows Azure Application, ASP.NET Providers
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Web, Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">12/13/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Using-AppFabric-Cache-595454bb">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p>&lt;!--CTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dt--&gt;</p>
<p><span style="font-size:medium"><strong><span style="line-height:115%">Windows Azure Caching TrySessionCloud Sample</span></strong></span></p>
<p><span class="style3">This sample shows how to use Windows Azure Caching features to save session state data for your ASP.NET web application. For more information about using the Caching service&nbsp;with ASP.NET applications, see
<a href="http://code.msdn.microsoft.com/Using-AppFabric-Cache-595454bb/http://code.msdn.microsoft.com/Using-AppFabric-Cache-595454bb/https://portal.appfabriclabs.com/" >http://go.microsoft.com/fwlink/?LinkId=202673</a>.
<br>
<br>
Note: Samples are provided for educational purposes only. They are not intended to be used in a production environment and have not been tested in a production environment. Microsoft does not provide technical support for these samples.
</span></p>
<h2>Prerequisites</h2>
<p><span class="style3">This sample assumes that the Windows Azure SDK is installed and all cache related references are resolved in the sample's solution. The SDK can be installed from
<a href="http://go.microsoft.com/fwlink/?LinkId=216119">http://go.microsoft.com/fwlink/?LinkId=216119</a>. The cache related binaries can be found in the following path:
<br>
<br>
&lt;SDK install path&gt;\V1.0\Assemblies\NET4.0\Cache&nbsp;</span></p>
<h2>Sample Flow</h2>
<p><span style="font-size:12.0pt; line-height:115%">This sample has the following characteristics:</span></p>
<ol>
<li>
<p class="style3"><span style="font-size:12.0pt; line-height:115%">There is an edit box on the Default.aspx page where you can type any text.</span></p>
</li><li>
<p class="style3"><span style="font-size:12.0pt; line-height:115%">When you type the text and press the &quot;Add to Session Object&quot; button, the content of the text box is added to the Session object. Behind the scenes, this session state information is stored
 in a Windows Azure&nbsp; cache in the cloud.</span></p>
</li><li>
<p class="style3"><span style="font-size:12.0pt; line-height:115%">Once you add the text to the session object, a table on the page enumerates the contents of the Session object and displays its contents.</span></p>
</li></ol>
<div class="section" id="sectionSection4">
<h2 class="heading">Running the Sample</h2>
<div class="section" id="sectionSection5">
<p class="style3">Before you run this sample, <span style="font-size:12.0pt; line-height:115%">
you must provision a cache on the <a href="http://go.microsoft.com/fwlink/?LinkId=213161">
Windows Azure Management Portal</a>. The properties window for your cache contains necessary information for connecting this sample. The&nbsp;Caching service URL and the authentication token for the cache you have provisioned need to be put in the web.config
 file. For more details on how to provision a cache on the portal, see <a href="http://code.msdn.microsoft.com/Using-AppFabric-Cache-595454bb/http://code.msdn.microsoft.com/Using-AppFabric-Cache-595454bb/https://portal.appfabriclabs.com/" >
http://go.microsoft.com/fwlink/?LinkId=202670</a>. <br>
<br>
<span style="font-size:12.0pt; line-height:115%">After you obtain a Caching service URL and authentication token, use the following steps to update the web.config file</span>:
</span></p>
<ol>
<li>
<p class="style3"><span style="font-size:12.0pt; line-height:115%">Open the web.config file.</span></p>
</li><li>
<p class="style3"><span style="font-size:12.0pt; line-height:115%">Navigate to the hosts element in the dataCacheClient element.</span></p>
</li><li>
<p class="style3"><span style="font-size:12.0pt; line-height:115%">Change the name attribute of the host element to the value of the caching service URL.</span></p>
</li><li>
<p class="style3"><span style="font-size:12.0pt; line-height:115%">Place the authentication token in the authorizationInfo attribute of the messageSecurity element.</span></p>
</li></ol>
<p class="style3"><span style="font-size:12.0pt; line-height:115%">Build the solution in Visual Studio or from the command line, and then press F5 to debug the solution in the browser. This should open the Default.aspx page.</span></p>
</div>
<p><strong>Expected Output</strong></p>
<p>The page will enumerate the contents of the Session object and will display its contents. These contents should be the same as what you had added.</p>
</div>

</div>


    </div>
</body>
</html>
