<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/4f0db316-e33e-4e5c-b975-0f6de635f8e4Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SQL Azure Federations Tutorial -- ADO.NET</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>SQL Azure Federations Tutorial -- ADO.NET</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            SQL Azure
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Federation
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">1/24/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/SQL-Azure-Federation-665083db">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><em>Federations in SQL Azure are a way to achieve greater scalability and performance from the database tier of your application through horizontal partitioning (or sharding). Tables within a database are split by row and portioned across multiple databases
 (shards or federation members).</em></p>
<p><em>This sample is a winform application that demonstrates how to use ADO.NET to access, split and drop a SQL Azure federation. This sample also provides some scripts for creating a federation and populating some sample data into the database. The tutorial
 instructions can be found <a href="http://msdn.microsoft.com/en-us/library/windowsazure/hh778418.aspx">
here</a>.</em></p>
<h1>Prerequisites</h1>
<ul>
<li>Get a Windows&nbsp;Azure subscription. For more information, see Getting Started with SQL Azure at
<a href="http://social.technet.microsoft.com/wiki/contents/articles/getting-started-with-sql-azure-using-the-windows-azure-platform-management-portal.aspx">
http://social.technet.microsoft.com/wiki/contents/articles/getting-started-with-sql-azure-using-the-windows-azure-platform-management-portal.aspx</a>.
</li><li>Create a SQL Azure server. For the instructions, see How to Create a SQL Azure Server at
<a href="http://social.technet.microsoft.com/wiki/contents/articles/how-to-create-a-sql-azure-server.aspx">
http://social.technet.microsoft.com/wiki/contents/articles/how-to-create-a-sql-azure-server.aspx</a>.
</li><li>Configure the&nbsp;SQL Azure Server firewall. For the instructions, see How to: Configure the&nbsp;SQL Azure Firewall at
<a href="http://msdn.microsoft.com/en-us/library/windowsazure/ee621783.aspx">http://msdn.microsoft.com/en-us/library/windowsazure/ee621783.aspx</a>.
</li><li>Install Visual Studio 2010. </li></ul>
<h1>Building the Sample</h1>
<p><strong>To run the script to create a federation</strong></p>
<ol>
<li>Open the SetupFederation\CreateFederation.cmd file from the folder where you extract the sample in Notepad.
</li><li>Enter your SQL Azure server and account information (line 2 ~ line 5). </li><li>Save the file. </li><li>Run the CreateFederation.cmd file. </li></ol>
<p><strong>To run the sample from Visual Studio 2010</strong></p>
<ol>
<li>Open Visual Studio 2010 as an administrator. </li><li>Browse to the folder where you extracted the sample and open CustomerFederation.sln.
</li><li>Modify the app.config file with your SQL Azure server and account information.
</li><li>Press F6 to build the solution. </li><li>Press F5 to debug the solution. </li></ol>
<h1>Source Code Files</h1>
<ul>
<li>SetupFederation&nbsp;- contains the scripts for creating a federation and populate some sample&nbsp;data.
</li><li><em>FederationsForm - contains the winform project.</em> </li></ul>
<h1>More Information</h1>
<p><em>For more information, see Federations in SQL Azure at <a href="http://msdn.microsoft.com/en-us/library/windowsazure/hh597452.aspx">
http://msdn.microsoft.com/en-us/library/windowsazure/hh597452.aspx</a>, and Federations: Building Scalable, Elastic, and Multi-tenant Database Solutions with SQL Azure at
<a href="http://social.technet.microsoft.com/wiki/contents/articles/2281.aspx">http://social.technet.microsoft.com/wiki/contents/articles/2281.aspx</a>.</em></p>

</div>


    </div>
</body>
</html>
