<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/9bf1b74c-1640-46af-84d3-e440c8f95162Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Relayed Messaging Authentication: Simple WebToken</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Relayed Messaging Authentication: Simple WebToken</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Microsoft Azure, Service Bus
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Service Bus
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/15/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Relayed-Messaging-32c74392">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>This sample demonstrates how to use a simple web token credential to authenticate with the Service Bus.</p>
<p>The sample is similar to the Echo sample, with a few changes. Specifically, this sample adds a behavior in the ServiceHost (service) and ChannelFactory (client) applications.</p>
<p>&nbsp;</p>
<h1>Prerequisites</h1>
<p><br>
&nbsp;If you haven't already done so, please read the release notes document that explains how to sign up for a Windows Azure account and how to configure your environment.</p>
<p>&nbsp;</p>
<h1>Service</h1>
<p><br>
Please refer to the Echo sample for information about how the service is defined and configured.</p>
<p>The service authenticates with the Service Bus using a <strong>SimpleWebToken </strong>
credential. It uses a helper method ComputeSimpleWebTokenString(string issuerName, string issuerSecret) to compute the string that is expected by TransportClientEndpointBehavior.</p>
<p>&nbsp;</p>
<h1>Client</h1>
<p><br>
Please refer to the Echo sample for information about how the client is defined and configured.</p>
<p>In this sample, both the client and the service use the same credential; therefore, no additional steps are required to grant the client access to listen or to send messages to the service through the Service Bus.&nbsp; By default, a credential is granted
 with<strong> Listen, Send, and Manage </strong>privileges within its own Service Bus service namespace.&nbsp; If a client is using a different credential than the service, a specific Access Control rule is needed for a client credential to gain<strong> Listen,
 Send or Manage </strong>privileges in the Service Bus service namespace for the service.&nbsp; For more information about creating Access Control rules, please see the
<strong>ManagementService </strong>sample from the <a href="http://acs.codeplex.com/releases/view/57595">
Access Control Samples</a> .</p>
<p>The client also authenticates with the Service Bus using a <strong>SimpleWebToken
</strong>credential. It uses the same <strong>ComputeSimpleWebTokenString(string issuerName, string issuerSecret)</strong> method to compute the web token string.</p>
<p>&nbsp;</p>
<h1>Building and Running the Sample</h1>
<ol>
<li>First, build the solution in Visual Studio or from the command line. To run the application, do the following:
</li><li>From a command prompt, run the service (Service\bin\Debug\Service.exe). </li><li>When prompted, type the service namespace, the issuer name (e.g. &quot;owner&quot;) and the issuer secret key with which you want the service to run. When authorized, the service indicates that it is listening at the configured address.
</li><li>From another command prompt, run the client (Client\bin\Debug\Client.exe). </li><li>When prompted, type the issuer name (e.g. &quot;owner&quot;), the issuer secret key and the service namespace with which you want the client to connect. Enter a line of text to send to the service, then press Enter.
</li><li>When finished, press Enter to exit the client and the service.&nbsp;&nbsp; </li></ol>
<h2>Expected Output &ndash; Service</h2>
<p>Your Service Namespace: &lt;service-namespace&gt;<br>
Your Issuer Name: &lt;issuer-name&gt;<br>
Your Issuer Secret: &lt;issuer-secret&gt;<br>
Service address: sb://&lt;service-namespace&gt;.servicebus.windows.net/SimpleWebTokenAuthenticationService/<br>
Press [Enter] to exit<br>
Echoing: a<br>
Echoing: b<br>
Echoing: c</p>
<p>&nbsp;</p>
<h2>Expected Output &ndash; Client</h2>
<p>Your Service Namespace: &lt;service-namespace&gt;<br>
Your Issuer Name: &lt;issuer-name&gt;<br>
Your Issuer Secret: &lt;issuer-secret&gt;<br>
Enter text to echo (or [Enter] to exit):<br>
a<br>
Server echoed: a<br>
b<br>
Server echoed: b<br>
c<br>
Server echoed: c<br>
&nbsp;<br>
</p>

</div>


    </div>
</body>
</html>
