<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="174" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PackageSale" ZOrder="6" X="324" Y="203" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:EventSale" ZOrder="5" X="527" Y="104" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Flight" ZOrder="4" X="729" Y="293" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Event" ZOrder="8" X="737" Y="75" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Package" ZOrder="7" X="187" Y="75" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Event_Flight" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Package_PackageSale" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_EventSale" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PackageSale_EventSale" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>