<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TabConfigurationEditorPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TabEditorWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="TabEditorWebPart.webpart" Target="TabEditorWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="TabConfigurationEditorPartUserControl.ascx" Target="CONTROLTEMPLATES\EditorPartTab\TabEditorWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MSDN.SharePoint.Samples" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>