<?xml version="1.0"?>
<ServiceConfiguration serviceName="Thumbnails" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="Thumbnails_WebRole">
    <Instances count="1"/>
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[storage account name];AccountKey=[storage account key]" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[diagnostics storage account name];AccountKey=[storage account key]" />
    </ConfigurationSettings>
  </Role>
  <Role name="Thumbnails_WorkerRole">
    <Instances count="1"/>
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[storage account name];AccountKey=[storage account key]" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[diagnostics storage account name];AccountKey=[storage account key]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>