<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SalesOrderItemVisualWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SalesOrderItemVisualWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="SalesOrderItemVisualWebPart.webpart" Target="SalesOrderItemVisualWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SalesOrderItemVisualWebPartUserControl.ascx" Target="CONTROLTEMPLATES\DuetSalesOrderSolution\SalesOrderItemVisualWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DuetSalesOrderSolution.SalesOrderItemVisualWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>