<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="doc.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="edit.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="green.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="mail.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="notes.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="red.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="yellow.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>