<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="BuildDateTime" CONTENT="2014-06-23 15:31:46" /><META NAME="BuildVersion" CONTENT="1.0.14174.1532" /><META NAME="save" CONTENT="history" /><META NAME="DCSext.Title" CONTENT="SharePoint 2013: Implement a provider-hosted app with a mobile companion" /><title>SharePoint 2013: Implement a provider-hosted app with a mobile companion</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="2159e2d1-6f8d-4814-acf6-70f996686da8" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><style type="text/css">
                        .userDataStyle {
                        BEHAVIOR: url(#default#userData)
                        }
                        DIV.saveHistory {
                        BEHAVIOR: url(#default#savehistory)
                        }
                        IMG.toggle {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; MARGIN-RIGHT: 5px; BORDER-RIGHT: 0px
                        }
                        IMG#toggleAllImage {
                        MARGIN-LEFT: 0px; VERTICAL-ALIGN: middle
                        }
                        MSHelp\:link {
                        COLOR: #0000ff; CURSOR: hand; TEXT-DECORATION: underline; hoverColor: #3366ff
                        }
                        MSHelp\:link:visited {
                        COLOR: #0481da
                        }
                        BODY {
                        FONT-STYLE: normal; MARGIN: 0px; WIDTH: 100%; FONT-FAMILY: Verdana; BACKGROUND: #ffffff; COLOR: #000000; FONT-SIZE: medium; FONT-WEIGHT: normal
                        }
                        DL {
                        MARGIN-TOP: 15px; PADDING-LEFT: 1px; MARGIN-BOTTOM: 5px
                        }
                        DL.authored DT {
                        MARGIN-TOP: 2px
                        }
                        DD {
                        MARGIN-LEFT: 0px
                        }
                        UL {
                        LIST-STYLE-TYPE: disc; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 17px
                        }
                        UL UL {
                        LIST-STYLE-TYPE: disc; MARGIN-TOP: 3px; MARGIN-BOTTOM: 4px; MARGIN-LEFT: 17px
                        }
                        OL {
                        LIST-STYLE-TYPE: decimal; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 28px
                        }
                        OL OL {
                        LIST-STYLE-TYPE: lower-alpha; MARGIN-TOP: 3px; MARGIN-BOTTOM: 4px; MARGIN-LEFT: 28px
                        }
                        OL OL OL {
                        LIST-STYLE-TYPE: lower-roman; MARGIN-TOP: 3px; MARGIN-BOTTOM: 4px; MARGIN-LEFT: 28px
                        }
                        LI {
                        MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px
                        }
                        P {
                        MARGIN-TOP: 10px; MARGIN-BOTTOM: 5px
                        }
                        A:link {
                        COLOR: #0000ff
                        }
                        A:visited {
                        COLOR: #dd7c3b
                        }
                        A:hover {
                        COLOR: #3366ff
                        }
                        CODE {
                        FONT-FAMILY: Monospace, Courier New, Courier; COLOR: #000066; FONT-SIZE: 105%
                        }
                        SPAN.parameter {
                        FONT-STYLE: italic
                        }
                        SPAN.italic {
                        FONT-STYLE: italic
                        }
                        SPAN.selflink {
                        FONT-WEIGHT: bold
                        }
                        SPAN.nolink {
                        FONT-WEIGHT: bold
                        }
                        DIV#mainSection {
                        WIDTH: 100%; FONT-SIZE: 62.5%
                        }
                        HTML &gt; BODY #mainSection {
                        WIDTH: 100%; FONT-SIZE: 73%
                        }
                        DIV#mainBody {
                        MARGIN-TOP: 10px; MARGIN-LEFT: 15px; FONT-SIZE: 100%
                        }
                        HTML &gt; BODY #mainBody {
                        PADDING-BOTTOM: 20px; MARGIN-TOP: 10px; MARGIN-LEFT: 15px; FONT-SIZE: 93%
                        }
                        DIV#mainBody P {
                        PADDING-RIGHT: 5px
                        }
                        DIV#mainBody OL {
                        PADDING-RIGHT: 5px
                        }
                        DIV#mainBody UL {
                        PADDING-RIGHT: 5px
                        }
                        DIV#mainBody DL {
                        PADDING-RIGHT: 5px
                        }
                        DIV#header {
                        PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; PADDING-TOP: 0px
                        }
                        DIV#header TABLE {
                        WIDTH: 100%
                        }
                        DIV#header TABLE TD {
                        MARGIN-TOP: 0px; PADDING-RIGHT: 20px; MARGIN-BOTTOM: 0px; COLOR: #0000ff; FONT-SIZE: 70%
                        }
                        DIV#header TABLE TR#headerTableRow2 TD {
                        PADDING-LEFT: 13px
                        }
                        DIV#header TABLE TR#headerTableRow3 TD {
                        PADDING-LEFT: 15px; PADDING-TOP: 2px
                        }
                        DIV#header TABLE#bottomTable {
                        TEXT-ALIGN: left; PADDING-BOTTOM: 5px; PADDING-LEFT: 15px; BORDER-TOP: #ffffff 1px solid; PADDING-TOP: 5px
                        }
                        DIV#mainSection TABLE TD.imageCell {
                        WHITE-SPACE: nowrap
                        }
                        DIV#mainBody DIV.alert {
                        WIDTH: 98.9%
                        }
                        DIV#mainBody DIV.code {
                        WIDTH: 98.9%
                        }
                        DIV#mainBody DIV.tableSection {
                        WIDTH: 98.9%
                        }
                        DIV#mainBody DIV.section DIV.alert {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section DIV.code {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section DIV.tableSection {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section UL DIV.alert {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section UL DIV.code {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section UL DIV.tableSection {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section OL DIV.alert {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section OL DIV.code {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section OL DIV.tableSection {
                        WIDTH: 100%
                        }
                        DIV.alert P {
                        MARGIN-TOP: 5px; MARGIN-BOTTOM: 8px
                        }
                        DIV.code P {
                        MARGIN-TOP: 5px; MARGIN-BOTTOM: 8px
                        }
                        DD P {
                        MARGIN-TOP: 2px; MARGIN-BOTTOM: 8px
                        }
                        DIV.tableSection P {
                        MARGIN-TOP: 1px; MARGIN-BOTTOM: 4px
                        }
                        LI P {
                        MARGIN-TOP: 2px; MARGIN-BOTTOM: 2px
                        }
                        DIV.seeAlsoNoToggleSection DL {
                        MARGIN-TOP: 8px; PADDING-LEFT: 1px; MARGIN-BOTTOM: 1px
                        }
                        DIV.seeAlsoNoToggleSection DD P {
                        MARGIN-TOP: 2px; MARGIN-BOTTOM: 8px
                        }
                        DIV.section DL {
                        MARGIN-TOP: 8px; PADDING-LEFT: 1px; MARGIN-BOTTOM: 1px
                        }
                        DIV.section DD P {
                        MARGIN-TOP: 2px; MARGIN-BOTTOM: 8px
                        }
                        DIV.code TABLE {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: -0.4em; WIDTH: 100%; MARGIN-BOTTOM: 5px; FONT-SIZE: 95%; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV.code TABLE TH {
                        BORDER-BOTTOM: #c8cdde 1px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #efeff7; COLOR: #000066; FONT-WEIGHT: bold
                        }
                        DIV.code TABLE TD {
                        PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #f7f7ff; BORDER-TOP: #ffffff 1px solid; PADDING-TOP: 5px
                        }
                        SPAN#runningHeaderText {
                        PADDING-LEFT: 13px; COLOR: #8c8c8c; FONT-SIZE: 90%
                        }
                        SPAN#nsrTitle {
                        FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 160%; FONT-WEIGHT: 400
                        }
                        DIV#footer {
                        PADDING-BOTTOM: 6px; MARGIN: 0px; PADDING-LEFT: 1px; WIDTH: 100%; PADDING-RIGHT: 1px; FONT-SIZE: 80%; PADDING-TOP: 8px
                        }
                        HTML &gt; BODY DIV#footer {
                        PADDING-BOTTOM: 6px; MARGIN: 0px; PADDING-LEFT: 1px; WIDTH: 98%; PADDING-RIGHT: 1px; FONT-SIZE: 80%; PADDING-TOP: 2px
                        }
                        DIV.seeAlsoNoToggleSection {
                        PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 15px; MARGIN-LEFT: 0px; PADDING-TOP: 2px
                        }
                        DIV.section {
                        PADDING-BOTTOM: 0px; PADDING-LEFT: 16px; WIDTH: 100%; PADDING-RIGHT: 15px; MARGIN-LEFT: 0px; PADDING-TOP: 0px
                        }
                        HTML &gt; BODY DIV.section {
                        PADDING-BOTTOM: 2px; PADDING-LEFT: 16px; WIDTH: 97%; PADDING-RIGHT: 15px; MARGIN-LEFT: 0px; PADDING-TOP: 2px
                        }
                        DIV.seeSection {
                        PADDING-BOTTOM: 2px; PADDING-LEFT: 16px; WIDTH: 100%; PADDING-RIGHT: 15px; MARGIN-LEFT: 0px; PADDING-TOP: 0px
                        }
                        .heading {
                        MARGIN-TOP: 18px; MARGIN-BOTTOM: 8px; FONT-WEIGHT: bold
                        }
                        H1.heading {
                        COLOR: #003399; FONT-SIZE: 145%
                        }
                        .subHeading {
                        MARGIN-BOTTOM: 4px; FONT-WEIGHT: bold
                        }
                        .procedureSubHeading {
                        MARGIN-BOTTOM: 4px; FONT-WEIGHT: bold
                        }
                        H3.subHeading {
                        COLOR: #003399; FONT-SIZE: 125%; FONT-WEIGHT: 800
                        }
                        H3.procedureSubHeading {
                        COLOR: #003399; FONT-SIZE: 100%
                        }
                        H4.subHeading {
                        FONT-VARIANT: small-caps; COLOR: #003399; FONT-SIZE: 110%; FONT-WEIGHT: 800
                        }
                        SPAN.labelheading {
                        COLOR: #003399; FONT-SIZE: 100%
                        }
                        DIV.labelheading {
                        COLOR: #003399; FONT-SIZE: 100%
                        }
                        IMG.copyCodeImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 1px 3px 1px 1px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        IMG.downloadCodeImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; MARGIN-RIGHT: 3px; BORDER-RIGHT: 0px
                        }
                        IMG.viewCodeImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; MARGIN-RIGHT: 3px; BORDER-RIGHT: 0px
                        }
                        IMG.note {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; MARGIN-RIGHT: 3px; BORDER-RIGHT: 0px
                        }
                        DIV#mainSection TABLE {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: 5px; WIDTH: 98.9%; MARGIN-BOTTOM: 5px; FONT-SIZE: 100%; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV#mainSection TABLE TR {
                        VERTICAL-ALIGN: top
                        }
                        DIV#mainSection TABLE TH {
                        BORDER-BOTTOM: #c8cdde 1px solid; TEXT-ALIGN: left; BORDER-LEFT: #d5d5d3 1px; BACKGROUND-COLOR: #efeff7; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #000066
                        }
                        DIV#mainSection TABLE TD {
                        BORDER-BOTTOM: #d5d5d3 1px solid; BORDER-LEFT: #d5d5d3 1px; BACKGROUND-COLOR: #f7f7ff; PADDING-LEFT: 5px; PADDING-RIGHT: 5px
                        }
                        DIV#mainSection TABLE TD.imageCell {
                        WHITE-SPACE: nowrap
                        }
                        DIV.code TABLE {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 100%; MARGIN-BOTTOM: 5px; FONT-SIZE: 95%; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV.code TABLE TH {
                        BORDER-BOTTOM: #c8cdde 1px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #efeff7; COLOR: #000066; FONT-WEIGHT: bold
                        }
                        DIV.code TABLE TD {
                        PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #f7f7ff; BORDER-TOP: #ffffff 1px solid; PADDING-TOP: 5px
                        }
                        DIV.alert TABLE {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 100%; FONT-SIZE: 100%; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV.alert TABLE TH {
                        PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #efeff7; BORDER-BOTTOM-WIDTH: 0px; COLOR: #000066
                        }
                        DIV.alert TABLE TD {
                        PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #f7f7ff; BORDER-TOP: #ffffff 1px solid
                        }
                        SPAN.copyCode {
                        TEXT-ALIGN: right; DISPLAY: inline; FLOAT: right; COLOR: #0000ff; FONT-SIZE: 90%; CURSOR: pointer; FONT-WEIGHT: normal; TEXT-DECORATION: underline
                        }
                        SPAN.copyCodeOnHover {
                        TEXT-ALIGN: right; DISPLAY: inline; FLOAT: right; COLOR: #e85f17; FONT-SIZE: xx-small; CURSOR: pointer; FONT-WEIGHT: normal; TEXT-DECORATION: underline
                        }
                        .downloadCode {
                        COLOR: #0000ff; FONT-SIZE: 90%; CURSOR: pointer; FONT-WEIGHT: normal
                        }
                        .viewCode {
                        COLOR: #0000ff; FONT-SIZE: 90%; CURSOR: pointer; FONT-WEIGHT: normal
                        }
                        DIV.code PRE {
                        FONT-FAMILY: Monospace, Courier New, Courier; WORD-WRAP: break-word; BACKGROUND: #f7f7ff; COLOR: #000066; FONT-SIZE: 105%
                        }
                        .tip {
                        FONT-STYLE: italic; COLOR: #0000ff; CURSOR: pointer; TEXT-DECORATION: underline
                        }
                        .math {
                        FONT-FAMILY: Times New Roman; FONT-SIZE: 125%
                        }
                        #devlangsMenu {
                        BORDER-BOTTOM: #f3cbb5 1px solid; POSITION: absolute; BORDER-LEFT: #f3cbb5 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 8px; BACKGROUND: #fcece4; VISIBILITY: hidden; FONT-SIZE: 70%; BORDER-TOP: #f3cbb5 1px solid; BORDER-RIGHT: #f3cbb5 1px solid; PADDING-TOP: 4px
                        }
                        #memberOptionsMenu {
                        BORDER-BOTTOM: #f3cbb5 1px solid; POSITION: absolute; BORDER-LEFT: #f3cbb5 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 8px; BACKGROUND: #fcece4; VISIBILITY: hidden; FONT-SIZE: 70%; BORDER-TOP: #f3cbb5 1px solid; BORDER-RIGHT: #f3cbb5 1px solid; PADDING-TOP: 4px
                        }
                        #memberFrameworksMenu {
                        BORDER-BOTTOM: #f3cbb5 1px solid; POSITION: absolute; BORDER-LEFT: #f3cbb5 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 8px; BACKGROUND: #fcece4; VISIBILITY: hidden; FONT-SIZE: 70%; BORDER-TOP: #f3cbb5 1px solid; BORDER-RIGHT: #f3cbb5 1px solid; PADDING-TOP: 4px
                        }
                        .checkboxLabel {
                        PADDING-BOTTOM: 4px; COLOR: #0000ff; FONT-SIZE: 90%; CURSOR: pointer; TEXT-DECORATION: underline
                        }
                        IMG#devlangsDropdownImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        IMG#memberOptionsDropdownImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        IMG#memberFrameworksDropdownImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV.footerLine {
                        PADDING-BOTTOM: 6px; MARGIN: 0px; WIDTH: 100%; PADDING-TOP: 8px
                        }
                        DIV.hr1 {
                        PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BACKGROUND: #c8cdde; HEIGHT: 1px; FONT-SIZE: 1px; PADDING-TOP: 0px
                        }
                        DIV.hr2 {
                        PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BACKGROUND: #d4dfff; HEIGHT: 1px; FONT-SIZE: 1px; PADDING-TOP: 0px
                        }
                        DIV.hr3 {
                        PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BACKGROUND: #eeeeff; HEIGHT: 1px; FONT-SIZE: 1px; PADDING-TOP: 0px
                        }
                        SPAN.cs {
                        DISPLAY: none
                        }
                        SPAN.vb {
                        DISPLAY: none
                        }
                        SPAN.cpp {
                        DISPLAY: none
                        }
                        SPAN.nu {
                        DISPLAY: inline
                        }
                        SPAN.fs {
                        DISPLAY: none
                        }
                        SPAN.code {
                        FONT-FAMILY: Monospace, Courier New, Courier; COLOR: #000066; FONT-SIZE: 105%
                        }
                        SPAN.ui {
                        FONT-WEIGHT: bold
                        }
                        SPAN.math {
                        FONT-STYLE: italic
                        }
                        SPAN.input {
                        FONT-WEIGHT: bold
                        }
                        SPAN.term {
                        FONT-STYLE: italic
                        }
                        SPAN.label {
                        FONT-WEIGHT: bold
                        }
                        SPAN.foreignPhrase {
                        FONT-STYLE: italic
                        }
                        SPAN.placeholder {
                        FONT-STYLE: italic
                        }
                        SPAN.keyword {
                        FONT-WEIGHT: bold
                        }
                        SPAN.typeparameter {
                        FONT-STYLE: italic
                        }
                        DIV.caption {
                        COLOR: #003399; FONT-SIZE: 100%; FONT-WEIGHT: bold
                        }
                        DIV.code SPAN.identifier {

                        }
                        DIV.code SPAN.keyword {
                        COLOR: #871f78
                        }
                        DIV.code SPAN.parameter {
                        FONT-STYLE: italic
                        }
                        DIV.code SPAN.literal {
                        COLOR: #8b0000
                        }
                        DIV.code SPAN.comment {
                        COLOR: #006400
                        }
                        SPAN.syntaxLabel {
                        COLOR: #0481da; FONT-WEIGHT: bold
                        }
                        SPAN.introStyle {
                        COLOR: darkgray
                        }
                        DIV.seeAlsoStyle {
                        PADDING-TOP: 5px
                        }
                        TD.nsrBottom {
                        WIDTH: 100%; HEIGHT: 0.6em
                        }
                        SPAN.clsGlossary {
                        COLOR: #509950; CURSOR: default; FONT-WEIGHT: bold
                        }
                        DIV.clsTooltip {
                        BORDER-BOTTOM: black 1px solid; POSITION: absolute; BORDER-LEFT: black 1px solid; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #ffffaa; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; DISPLAY: none; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 8pt; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; PADDING-TOP: 2px; TOP: 0px; LEFT: 0px
                        }
                        SPAN.feedbackcss {
                        WIDTH: 100%; MARGIN-LEFT: 15px; FONT-SIZE: 110%
                        }
                        DIV#feedbackarea TABLE {
                        BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 0px; WIDTH: 300px; MARGIN-BOTTOM: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 0px; BORDER-LEFT-WIDTH: 0px
                        }
                        DIV#feedbackarea TABLE TD {
                        BORDER-BOTTOM: 0px; TEXT-ALIGN: center; FONT-FAMILY: Verdana; FONT-SIZE: 100%
                        }
                        DIV#feedbackarea P {
                        MARGIN: 0px 5px 0px 6px; WIDTH: 100%; FONT-SIZE: 100%
                        }
                        DIV#feedbackarea H5 {
                        MARGIN-TOP: 0px; MARGIN-BOTTOM: 0.7em; MARGIN-LEFT: 6px; FONT-SIZE: 10pt
                        }
                        P.feedbackarea {
                        BACKGROUND-COLOR: #d4dfff; ; WIDTH: expression(document.body.clientWidth-27); FONT-SIZE: 100%
                        }
                        INPUT#submitFeedback {
                        TEXT-ALIGN: center; FONT-SIZE: 100%
                        }
                        SPAN#feedbackarea {
                        WIDTH: 100%
                        }
                        DIV#feedbackarea {
                        WIDTH: 100%
                        }
                        SPAN.filterOnHover {
                        COLOR: #e85f17
                        }
                        SPAN.filter {
                        COLOR: #0000ff
                        }
                        A IMG {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                    </style></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr id="headerTableRow1"><td align="left"><span id="runningHeaderText" /></td></tr><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">SharePoint 2013: Implement a provider-hosted app with a mobile companion</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><div class="summary"><p>This sample app demonstrates how to build a Windows Phone app that is a companion to a provider-hosted app for SharePoint.</p></div><div class="introduction"><p><b>Last modified:  </b>July 01, 2013</p><p><b>In this article</b><br /><a href="#O15Readme_Description">Description</a><br /><a href="#O15Readme_Prereq">Prerequisites</a><br /><a href="#O15Readme_components">Key components of the sample</a><br /><a href="#O15Readme_config">Configure the sample</a><br /><a href="#O15Readme_build">Build the sample</a><br /><a href="#O15Readme_test">Run and test the sample</a><br /><a href="#O15Readme_Troubleshoot">Troubleshooting</a><br /><a href="#O15Readme_Changelog">Change log</a><br /><a href="#O15Readme_RelatedContent">Related content</a><br /></p></div><a name="O15Readme_Description" /><h2 class="heading">Description</h2><div id="sectionSection0" class="section" name="collapseableSection" style=""><p><span class="label">Provided by:</span>&nbsp;&nbsp;<a href="http://mvp.microsoft.com/en-US/findanmvp/Pages/profile.aspx?MVPID=c558e0ed-382f-4008-8002-4634a9167b99" target="_blank">Martin Harwar</a>, <a href="http://point8020.com/Default.aspx" target="_blank">Point8020</a></p><p>There are two parts to this sample, which demonstrates how to use Collaborative Application Markup Language (CAML) queries to sort and segment the list data, and how to build paged views for the results of those CAML queries:</p><ul><li><p>The <span class="ui">SP_AutohostedExpenses_cs</span> solution is a provider-hosted app for SharePoint that deploys an Expenses list and enables the user to view, add, edit, or delete data in that list.</p></li><li><p>The <span class="ui">SP_AutohostedExpensesMobile_cs</span> solution is based on the Windows Phone SharePoint List Application template provided by Visual Studio 2010 Express for Windows Phone with the SharePoint 2013 SDK for Windows Phone 7.1 installed. This app enables the user to view, add, edit, or delete data in the same list.</p></li></ul></div><a name="O15Readme_Prereq" /><h2 class="heading">Prerequisites</h2><div id="sectionSection1" class="section" name="collapseableSection" style=""><p>This sample requires the following:</p><ul><li><p>Visual Studio 2012</p></li><li><p>Office Developer Tools for Visual Studio 2013</p></li><li><p>Visual Studio 2010 Express for Windows Phone.</p></li><li><p>Microsoft SharePoint 2013 SDK for Windows Phone 7.1</p></li><li><p> Excel 2013</p></li><li><p>Access to either an Office 365 Developer Site (recommended) or SharePoint Server 2013 that is configured to support forms-based authentication.</p></li></ul><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><b>Note</b></th></tr><tr><td><p>At the time of development, it was not possible to develop the mobile part of the solution by using Visual Studio 2012, nor for Windows Phone 8.</p></td></tr></table></div></div><a name="O15Readme_components" /><h2 class="heading">Key components of the sample</h2><div id="sectionSection2" class="section" name="collapseableSection" style=""><p>The sample app contains the following:</p><ul><li><p>The <b>SP_AutohostedExpenses_cs</b> solution is a provider-hosted app for SharePoint that deploys an Expenses list and enables the user to view, add, edit, or delete data in that list by using the browser.</p></li><li><p>The <b>SP_AutohostedExpensesMobile_cs</b> solution is based on the Windows Phone SharePoint List Application template provided by Visual Studio 2010 Express for Windows Phone with the SharePoint 2013 SDK for Windows Phone 7.1 installed. This app enables the user to view, add, edit, or delete data in the same list.</p></li></ul></div><a name="O15Readme_config" /><h2 class="heading">Configure the sample</h2><div id="sectionSection3" class="section" name="collapseableSection" style=""><p>Follow these steps to configure the sample.</p><ol><li><p>Open the <span class="ui">SP_AutohostedExpenses_cs.sln</span> file with Visual Studio 2012.</p></li><li><p>In the <span class="ui">Properties</span> window, add the full URL to your SharePoint 2013 Server Developer Site collection or Office 365 Developer Site to the <span class="keyword">Site URL</span> property, and save your changes.</p></li><li><p>Open the <span class="ui">SP_MobilePaging_cs.sln</span> file in Visual Studio 2010 Express for Windows Phone.</p></li><li><p>Open the <span class="ui">App.xaml.cs</span> file, and locate the line that reads <span class="code">private const string YourSharePointUrl = "";</span>.</p></li><li><p>Insert the URL to the SharePoint site where you created the Population list, and then save your changes.</p></li></ol><p>No other configuration is required.</p></div><a name="O15Readme_build" /><h2 class="heading">Build the sample</h2><div id="sectionSection4" class="section" name="collapseableSection" style=""><p>To build the sample, press CTRL+SHIFT+B.</p></div><a name="O15Readme_test" /><h2 class="heading">Run and test the sample</h2><div id="sectionSection5" class="section" name="collapseableSection" style=""><p>To run and test the sample, do the following:</p><ol><li><p>In the <span class="ui">SP_AutohostedExpenses_cs.sln</span> solution in Visual Studio 2012, press F5 to run the app.</p></li><li><p>Sign in to your SharePoint 2013 Server or Office 365 Developer Site if you are prompted to do so by the browser.</p></li><li><p>Trust the app when you are prompted to do so. Figure 1 shows a view of the app upon launch.</p><div class="caption">Figure 1. Autohosted app in the browser</div><br /><img alt="Figure 1" src="4b-1.png" /></li><li><p>Leave the app running in the browser.</p></li><li><p>In the <span class="ui">SP_AutohostedExpensesMobile_cs.sln</span> solution in Visual Studio 2010 Express for Windows Phone, press F5 to run the app. Figure 2 shows the sign-in screen upon launching the mobile app.</p><div class="caption">Figure 2. Sign-in screen in the Windows Phone Emulator</div><br /><img alt="Figure 2" src="4b-2.png" /></li></ol></div><a name="O15Readme_Troubleshoot" /><h2 class="heading">Troubleshooting</h2><div id="sectionSection6" class="section" name="collapseableSection" style=""><p>Ensure that you have SharePoint Server 2013 that is configured to host apps (with a Developer Site Collection already created), or that you have signed up for an Office 365 Developer Site configured to host apps.</p><p /></div><a name="O15Readme_Changelog" /><h2 class="heading">Change log</h2><div id="sectionSection7" class="section" name="collapseableSection" style=""><p>First release: January 2013</p></div><a name="O15Readme_RelatedContent" /><h2 class="heading">Related content</h2><div id="sectionSection8" class="section" name="collapseableSection" style=""><ul><li><p><a href="http://msdn.microsoft.com/en-us/library/jj923094.aspx" target="_blank">How to: Create a companion mobile app for an app for SharePoint</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/jj163228.aspx" target="_blank">Build mobile apps for SharePoint 2013</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/jj163786.aspx" target="_blank">Overview of Windows Phone SharePoint 2013 application templates in Visual Studio</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/jj163209.aspx" target="_blank">Architecture of the Windows Phone SharePoint List Application template</a></p></li><li><p><a href="http://www.microsoft.com/en-us/download/details.aspx?id=27570" target="_blank">Windows Phone SDK 7.1</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/jj163943.aspx" target="_blank">How to: Set up an environment for developing mobile apps for SharePoint</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/fp179924.aspx" target="_blank">Sign up for an Office 365 Developer Site</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/ms457529.aspx" target="_blank">Authentication, authorization, and security in SharePoint 2013</a></p></li></ul></div></div></div></body></html>