<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="FBAClaimsViewer.FBAClaimsViewer.FBAClaimsViewer, FBAClaimsViewer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1362ab5a6a677add" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">FBAClaimsViewer</property>
        <property name="Description" type="string">My WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
