<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="ContosoToursDB" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Softagon\VSTO_SAP\dev\SAPSKV2\ContosoTours\ContosoToursDB.mdf;Integrated Security=True;User Instance=True"
      providerName="System.Data.SqlClient" />
    <add name="SeedDB" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Softagon\VSTO_SAP\dev\SAPSKV2\ContosoTours\SeedDB.mdf;Integrated Security=True;User Instance=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="keyDefault"  value="default"/>
    <add key="SeedData" value="false"/>
    <add key="SeedDataLimit" value="10"/>
    <add key="ShowSeedDataForm" value="true"/>
    <add key="SeedTravelAgency" value="00000110"/>
    <add key="DateLastSeed" value="1/20/2008"/>
    <add key="SeedDataExpiration" value="6"/>
    <add key="ShowReseedDataForm" value="false"/>
    <add key="SAPProcessFile" value="C:\\SAP\\NSP\\SYS\\exe\\run\\startSystem.cmd"/>
    <add key="SAPProcess" value="disp+work"/>
  </appSettings>
</configuration>