<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.8.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.2.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="vCard_landing.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="vCard_configurations.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="vCard_vcfCreator.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.10.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-zmultiselect.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="vcard_clienttemplates.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="vCard_helper.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jsrender.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="vCard_viewDataMappings.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>