<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/b79636be-b088-48b5-8a8d-c21645d26d2fCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Windows Azure ImportExportBlob Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Windows Azure ImportExportBlob Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Microsoft Azure, Windows Azure Storage
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Azure Blob Storage
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">6/7/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Custom</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Windows-Azure-ImportExportB-9d30ddd5">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><span style="font-family:arial,helvetica,sans-serif; font-size:x-small"><strong>Before you install and use&nbsp;Windows Azure&nbsp;ImportExportSample Sample you must:</strong></span></p>
<ol>
<li><span style="font-family:arial,helvetica,sans-serif; font-size:x-small"><strong>Review the&nbsp;Windows Azure&nbsp;ImportExportBlob Sample&nbsp;license terms by clicking&nbsp;the Custom link above.</strong></span>
</li><li><span style="font-family:arial,helvetica,sans-serif; font-size:x-small"><strong>Print and retain a copy of the license terms for your records.</strong></span>
</li></ol>
<p><span style="font-family:arial,helvetica,sans-serif; font-size:x-small"><strong>By downloading and using&nbsp;the&nbsp;Windows Azure&nbsp;ImportExportBlob Sample,&nbsp;you agree to such license terms.&nbsp; If you do not accept them, do not use the software.</strong></span></p>
<h1><span style="font-size:large">Introduction</span></h1>
<p><span style="font-size:x-small"><span style="line-height:150%">The Wind</span><span style="line-height:150%">ows Azure&nbsp;ImportExportBlob Sample
<span lang="EN" style="line-height:150%; font-family:verdana,geneva; font-size:x-small">
is a command-line tool that exports the contents of a directory to blobs within a container in a storage account, and imports a container of blobs from the storage account to a directory. The storage account used is configurable with the application configuration
 file</span></span></span><span style="line-height:150%"><span style="font-family:verdana,geneva; font-size:x-small">.</span></span></p>
<h1><span style="font-size:large">Prerequisites</span></h1>
<ul>
<li><span class="LabelEmbedded" style="font-size:x-small"><span style="line-height:150%"><strong>Storage account</strong><span style="line-height:150%">&ndash; The sample is configured for using the Windows Azure Compute Emulator
<span style="line-height:150%">and&nbsp;the blobs with the context imported&nbsp;from a directory&nbsp;are collected<span style="font-family:verdana,geneva"><span style="line-height:150%">&nbsp;in a local storage account</span>.</span> If you want to use this
 sample with a subscription in Windows Azure, you must create a storage account in Windows Azure and provide the account information in the service configuration for the sample.</span></span></span></span>
</li><li><strong><span style="font-size:x-small"><span class="LabelEmbedded"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="LabelEmbedded"><span style="line-height:150%">Windows Azure SDK</span></span></span></span></span></span></span></strong><span class="LabelEmbedded" style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="LabelEmbedded"><span style="line-height:150%"><span style="line-height:150%">&ndash;
 provides tools and files that are needed to complete the development process of an application for Windows Azure.</span></span></span></span></span></span></span>
</li><li><span style="font-family:verdana,geneva; font-size:x-small"><span class="LabelEmbedded"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="LabelEmbedded"><span style="line-height:150%"><span style="line-height:150%"><span class="LabelEmbedded"><span style="line-height:150%"><strong>Visual
 Studio 2010</strong> <span style="line-height:150%">&ndash; the sample provides a Visual Studio 2010 project that you can use to deploy the sample.</span></span></span></span></span></span></span></span></span></span></span>
</li></ul>
<h1><span style="font-size:large; font-weight:bold">Building and Running the Sample</span></h1>
<p><strong><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%">To run the sample from Visual Studio 2010</span></span></strong></p>
<ol>
<li><span style="line-height:150%; font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%">Open Visual Studio 2010 as an administrator.</span></span>
</li><li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Browse to the folder where you extracted the sample and open ImportExportBlobConsole.sln.</span></span></span></span>
</li><li><span style="line-height:150%; font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Press F6 to build the solution.</span></span></span></span>
</li><li><span style="line-height:150%; font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Open a Command Prompt windowand then enter the ImportExportBlob
 command with the needed options. For more information about the available options, see
<strong>ImportExportBlob Options</strong><span style="line-height:150%"><span style="line-height:150%">.</span></span></span></span></span></span></span>
</li></ol>
<h1><span style="font-family:verdana,geneva; font-size:medium"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">ImportExportBlob
 options</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h1>
<h2><span style="font-family:verdana,geneva; font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Syntax</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h2>
<p><span style="font-family:helvetica; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">ImportExportBlob
 [-o command -d local-directory-path [-c container-name]] | [-h]</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<h2><span style="font-family:verdana,geneva; font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Options</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h2>
<p><strong><span style="font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">-h</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></p>
<p><span style="line-height:150%; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Display
 help information for the ImportExportBlob application.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><span style="font-family:verdana,geneva; font-size:x-small"><strong><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">-o
 export &ndash;d local-directory-path</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></span></p>
<p><span style="line-height:150%; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Export
 the contents of a directory to a blob container in the storage account</span>.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><strong><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">-o
 import -d local-directory-path -c container-name</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></p>
<p><span style="line-height:150%; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Import
 the contents of a blob container in the storage account to a directory.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<h1><span style="font-family:verdana,geneva; font-size:medium"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Configuring
 the storage connection string</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h1>
<p><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">By
 default, the Windows Azure ImportExportBlob&nbsp;Sample is configured </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="line-height:150%; font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">to
 use development storage to store and retrieve the blobs that contain the contents of the directory. If you choose to deploy the&nbsp;ImportExportBlob application to Windows Azure, you must change the configuration string in the service model to specify a storage
 account in Windows Azure</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="font-size:x-small">.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><strong><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">To
 change the connection string in Visual Studio</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></p>
<ol>
<li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">In
 Solution Explorer, expand <span class="UI"><span style="line-height:150%"><strong>ImportExportBlobConsole</strong><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%">,
 and&nbsp;then double&nbsp;click <strong>App.Config</strong> to edit the file.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li><li><span style="line-height:150%; font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">In
 the appSettings section within the configuration section, locate the following setting for the storage account connection string:
<span style="line-height:150%">&lt;<span style="color:#000000">add key</span>=&quot;StorageAccountConnectionString&quot;
<span style="color:#000000">value</span>=&quot;useDevelopmentStorage=true&quot; /&gt;</span></span>.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li><li><span style="line-height:150%; font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Change
 the value to use a connection string for Windows Azure storage. The connection<br>
string must be in the following format: <span style="line-height:150%">DefaultEndpointsProtocol=[http|https];AccountName=&lt;account-name&gt;;AccountKey=&lt;account-key&gt;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li></ol>
<p>&nbsp;</p>
<div class="scriptcode"><div class="pluginEditHolder" pluginCommand="mceScriptCode"></div>

</div>


    </div>
</body>
</html>
