<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=62DBC035A4A8AD76676CA11B61CB6C59" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/c46c9f02-aa88-4b67-bde5-e0a6f4d15843Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=46CB1877D3C0B7D6D06D21CECE7C9CAB" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Relayed Messaging Authentication: WebNoAuth</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Relayed Messaging Authentication: WebNoAuth</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Microsoft Azure, Service Bus
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Service Bus
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">9/3/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Relayed-Messaging-a4f0b831">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<div>This sample demonstrates how to expose an HTTP service that does not require client user authentication.</div>
<div>&nbsp;</div>
<h1>Service</h1>
<p>The service in this sample creates a simple RSS feed and returns it using the .NET Framework RSS/Atom features and the extended &quot;Web-Style&quot; service support.</p>
<p>&nbsp;</p>
<h1>Client</h1>
<div>The client calls the syndication service and writes the feed contents to the console. The program first prompts for the service namespace to which to connect:</div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title">C#</div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">static void Main(string[] args)
{
      Console.Write(&quot;Enter the name of the Service Namespace you want to connect to: &quot;);
      string serviceNamespace = Console.ReadLine();
</pre>
<div class="preview">
<pre class="js">static&nbsp;<span class="js__operator">void</span>&nbsp;Main(string[]&nbsp;args)&nbsp;
<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Write(<span class="js__string">&quot;Enter&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;Service&nbsp;Namespace&nbsp;you&nbsp;want&nbsp;to&nbsp;connect&nbsp;to:&nbsp;&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;serviceNamespace&nbsp;=&nbsp;Console.ReadLine();&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;<span style="color:black; line-height:115%">The client then transmits a request to the URI of the service.</span></div>
</div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title">C#</div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">HttpWebRequest request = (HttpWebRequest)WebRequest.Create(serviceUri.ToString());
    HttpWebResponse response = (HttpWebResponse)request.GetResponse();

    Stream stream = response.GetResponseStream();
    XmlReader reader = XmlReader.Create(stream);
    Rss20FeedFormatter formatter = new Rss20FeedFormatter();
    formatter.ReadFrom(reader);

    Console.WriteLine(&quot;\nThese are the contents of your feed: &quot;);
    Console.WriteLine(&quot; &quot;);
    Console.WriteLine(formatter.Feed.Title.Text);
    foreach (SyndicationItem item in formatter.Feed.Items)
    {
        Console.WriteLine(item.Title.Text &#43; &quot;: &quot; &#43; item.Summary.Text);
    }
</pre>
<div class="preview">
<pre class="js">HttpWebRequest&nbsp;request&nbsp;=&nbsp;(HttpWebRequest)WebRequest.Create(serviceUri.ToString());&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;HttpWebResponse&nbsp;response&nbsp;=&nbsp;(HttpWebResponse)request.GetResponse();&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Stream&nbsp;stream&nbsp;=&nbsp;response.GetResponseStream();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;XmlReader&nbsp;reader&nbsp;=&nbsp;XmlReader.Create(stream);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Rss20FeedFormatter&nbsp;formatter&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;Rss20FeedFormatter();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;formatter.ReadFrom(reader);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;\nThese&nbsp;are&nbsp;the&nbsp;contents&nbsp;of&nbsp;your&nbsp;feed:&nbsp;&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;&nbsp;&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(formatter.Feed.Title.Text);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(SyndicationItem&nbsp;item&nbsp;<span class="js__operator">in</span>&nbsp;formatter.Feed.Items)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(item.Title.Text&nbsp;&#43;&nbsp;<span class="js__string">&quot;:&nbsp;&quot;</span>&nbsp;&#43;&nbsp;item.Summary.Text);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">In the service configuration file, the relayClientAuthenticationType setting controls whether or not a client is required to authenticate when accessing the HTTP service. The setting in this example is
<strong>None</strong>, which means that access is granted to anyone.</div>
</div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title">XML</div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xml</span>
<pre class="hidden">&lt;webHttpRelayBinding&gt;
  &lt;binding name=&quot;default&quot;&gt;
    &lt;security relayClientAuthenticationType=&quot;None&quot; /&gt;
  &lt;/binding&gt;
&lt;/webHttpRelayBinding&gt;
</pre>
<div class="preview">
<pre class="xml"><span class="xml__tag_start">&lt;webHttpRelayBinding</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;<span class="xml__tag_start">&lt;binding</span>&nbsp;<span class="xml__attr_name">name</span>=<span class="xml__attr_value">&quot;default&quot;</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;security</span>&nbsp;<span class="xml__attr_name">relayClientAuthenticationType</span>=<span class="xml__attr_value">&quot;None&quot;</span>&nbsp;<span class="xml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;<span class="xml__tag_end">&lt;/binding&gt;</span>&nbsp;
<span class="xml__tag_end">&lt;/webHttpRelayBinding&gt;</span>&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<h1>Building and Running the Sample</h1>
<div><br>
First, build the solution in Visual Studio or from the command line. To run the application, do the following:</div>
<ol>
<li>
<div>From a command prompt, run the service (Service\bin\Debug\Service.exe).</div>
</li><li>
<div>When prompted, type the service namespace, the SAS key name (e.g. &quot;RootManageSharedAcccessKey&quot;) and the SAS key with which you want the service to run. When authorized, the service indicates that it is listening at the configured address.</div>
</li><li>
<div>From another command prompt, run the client (Client\bin\Debug\Client.exe).</div>
</li><li>
<div>When prompted, type the service namespace with which you want the client to connect.</div>
</li><li>
<div>When finished, press Enter to exit the client and the service.</div>
</li></ol>
<div><strong>Note:&nbsp;</strong>You can also point the Web browser to the HTTP URI given below to view the feed contents.&nbsp;&nbsp;</div>
<h2>Expected Output &ndash; Service</h2>
<div>Your Service Namespace: &lt;service-namespace&gt;<br>
Your SAS key name (e.g., &quot;RootManageSharedAccessKey&quot;): &lt;key-name&gt;<br>
Your SAS Key: &lt;key&gt;&nbsp;&nbsp;&nbsp; <br>
Service address: <a href="http://&lt;service-namespace&gt;.servicebus.windows.net/services/SyndicationService/">
http://&lt;service-namespace&gt;.servicebus.windows.net/services/SyndicationService/</a><br>
Press [Enter] to exit</div>
<h2>Expected Output &ndash; Client</h2>
<div>Enter the name of the Service Namespace you want to connect to: &lt;service-namespace&gt;<br>
&nbsp;<br>
These are the contents of your feed:<br>
&nbsp;<br>
Microsoft Windows Azure Service Bus Feed<br>
Day 1: Today I woke up and went to work. It was fun.<br>
Day 2: Today I was sick. I didn't go to work. Instead I stayed home and wrote code all day.<br>
Day 3: This is my third entry. Using Microsoft Windows Azure Service Bus is pretty cool!<br>
Press [Enter] to exit</div>
<div>&nbsp;</div>

</div>


    </div>
</body>
</html>
