C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bin\Debug\resources.pri
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bin\Debug\AppxManifest.xml
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bin\Debug\SP2013.Win8.WNS.Metro.build.appxrecipe
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\priconfig.xml.intermediate
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\layout.resfiles.intermediate
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\resources.resfiles.intermediate
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\pri.resfiles.intermediate
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\priconfig.xml
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\layout.resfiles
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\resources.resfiles
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\pri.resfiles
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\LanguageQualifiers.txt
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\2-Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\ProjectArchitectures.txt
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bin\Debug\resources.pri
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bin\Debug\AppxManifest.xml
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bin\Debug\SP2013.Win8.WNS.Metro.build.appxrecipe
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\priconfig.xml.intermediate
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\layout.resfiles.intermediate
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\resources.resfiles.intermediate
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\pri.resfiles.intermediate
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\priconfig.xml
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\layout.resfiles
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\resources.resfiles
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\pri.resfiles
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\LanguageQualifiers.txt
C:\Users\jamescro\Documents\Visual Studio 2012\Projects\Send Toast and Tile notifications to Windows 8 applications\AppforWin8\SP2013.Win8.WNS.Metro\bld\Debug\ProjectArchitectures.txt
