<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AppAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="Project.png" Target="AppAssets\" Type="ElementFile" />
    <ProjectItemFile Source="Community.png" Target="AppAssets\" Type="ElementFile" />
    <ProjectItemFile Source="Team.png" Target="AppAssets\" Type="ElementFile" />
    <ProjectItemFile Source="Publishing.png" Target="AppAssets\" Type="ElementFile" />
    <ProjectItemFile Source="Blog.png" Target="AppAssets\" Type="ElementFile" />
  </Files>
</ProjectItem>