<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SalesOrderHeaderVisualWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SalesOrderHeaderVisualWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="SalesOrderHeaderVisualWebPart.webpart" Target="SalesOrderHeaderVisualWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SalesOrderHeaderVisualWebPartUserControl.ascx" Target="CONTROLTEMPLATES\DuetSalesOrderSolution\SalesOrderHeaderVisualWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DuetSalesOrderSolution.SalesOrderHeaderVisualWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>