{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 MS Shell Dlg;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid5\'01\'b7}{\levelnumbers;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6\'01\'b7}{\levelnumbers;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid7\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid8\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid9\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid10\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid13\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid1}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2\cf0 \cf0\ql{\f2 {\b\ltrch MICROSOFT SOFTWARE LICENSE TERMS}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch MICROSOFT EXCHANGE WEB SERVICES API FOR JAVA 1.2}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch updates,}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch supplements,}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch Internet-based services, and}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch support services}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch for this software, unless other terms accompany those items. If so, those terms apply.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch By using the software, you accept these terms. If you do not accept them, do not use the software.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch YOU MAY USE THE SOFTWARE SOLELY IN PROGRAMS DEVELOPED BY YOU THAT INTEROPERATE WITH MICROSOFT EXCHANGE SERVER (REFERRED TO AS \ldblquote AUTHORIZED PROGRAMS\rdblquote ).}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch If you comply with these license terms, you have the rights below.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 1.    INSTALLATION AND USE RIGHTS. }{\ltrch You may install and use any number of copies of the software on your devices to design, develop and test Authorized Programs.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 2.    ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch a.    Distributable Code. }{\ltrch The software contains code that you are permitted to distribute in Authorized Programs you develop if you comply with the terms below.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }{\ltrch i. }{\b\ltrch Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote }\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ul\ltrch REDIST.TXT Files}{\ltrch . You may copy and distribute the object code form of code listed in REDIST.TXT files. In addition, if a code file listed in REDIST.TXT is provided in the source code form, you may also modify it. For purpose of clarity, even if a code file listed in REDIST.TXT is provided in the source code form, you may only distribute it, either in its original form or modified, in the object code form.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ul\ltrch Third Party Distribution}{\ltrch . You may permit distributors of Authorized Programs to copy and distribute the Distributable Code as part of those programs }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch }{\ltrch ii. }{\b\ltrch Distribution Requirements. For any Distributable Code you distribute, you must}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch distribute the Distributable Code only as a component to the Authorized Program;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch add significant primary functionality to it in Authorized Programs;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with Authorized Program;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch distribute Distributable Code included in a setup program only as part of that setup program without modification;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch require distributors and external end users to agree to terms that protect it at least as much as this agreement;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch display your valid copyright notice on Authorized Programs; and}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of Authorized Programs. }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch }{\ltrch iii. }{\b\ltrch Distribution Restrictions. You may not}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\listtext \'B7\tab}\ls1 {\ltrch alter any copyright, trademark or patent notice in the Distributable Code;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\listtext \'B7\tab}\ls1 {\ltrch use Microsoft\rquote s trademarks in the names of Authorized Programs in a way that suggests Authorized Programs come from or are endorsed by Microsoft;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\listtext \'B7\tab}\ls1 {\ltrch include Distributable Code in malicious, deceptive or unlawful programs; or}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\listtext \'B7\tab}\ls1 {\ltrch modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\listtext \'B7\tab}\ls1\ilvl1 {\ltrch the code be disclosed or distributed in source code form; or}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{{\listtext \'B7\tab}\ls1\ilvl1 {\ltrch others have the right to modify it.}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{\f2 {\b\ltrch b.  Updates to the Software. }{\ltrch Submissions of modifications, fixes, updates or improvements you have created to the software (collectively, \ldblquote Update\rdblquote ) is voluntary. If you choose to submit Update to Microsoft, you must provide a copy of such Update in source code format. You hereby grant to Microsoft a worldwide, nonexclusive, perpetual, irrevocable, royalty-free, fully paid up right and license, including under all current and future intellectual property, to:}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch (i)         make, use, reproduce, format, modify, and create derivative works of the Update;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch (ii)        publicly perform or display, import, broadcast, transmit, distribute, license, offer to sell and sell, rent, lease or lend copies of the Update and derivative works thereof;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch (iii)       combine the Update and/or derivative works thereof with any software, firmware, hardware and/or services; and}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch (iv)       sublicense}{\b\ltrch }{\ltrch to third parties the foregoing rights, including the right to sublicense to further third parties.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch c.  Representations and Warranties. }{\ltrch You represent that}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch (i) you are legally entitled to grant the above license to the Update you submit to Microsoft;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch (ii) you represent that each Update you submit is your original work;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch (iii) the Update you submit does not contain any component that is subject to an Excluded License.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 3.    FEEDBACK.}{\ltrch  If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 4.    SCOPE OF LICENSE}{\ltrch . You may only use the software in Authorized Programs. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch work around any technical limitations in the software;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch use the software in any way that intentionally harms services provided by Microsoft or impairs anyone else\rquote s use of such services; }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch use the software to try to gain unauthorized access to any service, data, account or network by any means; }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch publish the software for others to copy;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch rent, lease or lend the software; or}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch publish the software as a hosted service without adding significant primary functionality to them in Authorized Programs.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\b\ltrch 5.    BACKUP COPY}{\ltrch . You may make one backup copy of the software. You may use it only to reinstall the software.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 6.    DOCUMENTATION}{\ltrch . Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 7.    TRANSFER TO A THIRD PARTY}{\ltrch . The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 8.    EXPORT RESTRICTIONS}{\ltrch . The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see }{\ul\ltrch www.microsoft.com/exporting}{\ltrch .}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 9.    SUPPORT SERVICES}{\ltrch . Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 10.  ENTIRE AGREEMENT}{\ltrch . This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 11.  APPLICABLE LAW}{\ltrch .}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch a.    United States}{\ltrch . If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch b.    Outside the United States}{\ltrch . If you acquired the software in any other country, the laws of that country apply.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 12.  LEGAL EFFECT}{\ltrch . This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 13.  DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch 14.  LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch This limitation applies to}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}