<?xml version="1.0" encoding="UTF-8" ?>
<grammar version="1.0" xml:lang="en-US" mode="voice" root= "Main"
xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

<rule id="Main" scope = "public">
<one-of>
  <item> Anchorage <tag>out=-1;</tag> </item>
  <item> Atlanta <tag>out=3;</tag> </item>
  <item> Baltimore <tag>out=3;</tag> </item>
  <item> Boston <tag>out=3;</tag> </item>
  <item> Dallas <tag>out=2;</tag> </item>
  <item> Denver <tag>out=1;</tag> </item>
  <item> Detroit <tag>out=2;</tag> </item>
  <item> Honolulu <tag>out=-3;</tag> </item>
  <item> Jackson <tag>out=1;</tag> </item>
  <item> Miami <tag>out=3;</tag> </item>
  <item> New York <tag>out=3;</tag> </item>
  <item> Philadelphia <tag>out=3;</tag> </item>
  <item> Phoenix <tag>out=1;</tag> </item>
  <item> San Francisco <tag>out=0;</tag> </item>
  <item> Seattle <tag>out=0;</tag> </item>
  <item> Vancouver <tag>out=0;</tag> </item>
</one-of>
</rule>
</grammar>
