<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="icon2.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="icon1.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="icon3.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="siteicon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="arrow_animation.gif" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="posticon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="icon4.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="icon5.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="icon6.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>