﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>How to Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div class="fixedlayout">
        <h2>How to Send Toast and Tile notifications to Windows 8 applications from SharePoint via a Windows Azure web site</h2>
        <div>
            <label>Azure Web Site Url: </label>
            <input id="txtAzureWebsiteUrl" type="text" />
            <i>(e.g. https://notificationsample.azurewebsites.net)</i>
            <br />
            <br />
            <button id="btnPost" type="button">Send Channel URL</button>
        </div>
        <div id="output">
        </div>
    </div>
</body>
</html>
