<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="BuildDateTime" CONTENT="2013-01-25 11:57:43" /><META NAME="BuildVersion" CONTENT="1.0.13025.1158" /><META NAME="save" CONTENT="history" /><META NAME="DCSext.Title" CONTENT="SharePoint 2013: Access external data using BCS OData extension provider and OAuth" /><title>SharePoint 2013: Access external data using BCS OData extension provider and OAuth</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="52d5d52e-3fc7-42e7-b74c-3d490b9ef547" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><style type="text/css">
                        .userDataStyle {
                        BEHAVIOR: url(#default#userData)
                        }
                        DIV.saveHistory {
                        BEHAVIOR: url(#default#savehistory)
                        }
                        IMG.toggle {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; MARGIN-RIGHT: 5px; BORDER-RIGHT: 0px
                        }
                        IMG#toggleAllImage {
                        MARGIN-LEFT: 0px; VERTICAL-ALIGN: middle
                        }
                        MSHelp\:link {
                        COLOR: #0000ff; CURSOR: hand; TEXT-DECORATION: underline; hoverColor: #3366ff
                        }
                        MSHelp\:link:visited {
                        COLOR: #0481da
                        }
                        BODY {
                        FONT-STYLE: normal; MARGIN: 0px; WIDTH: 100%; FONT-FAMILY: Verdana; BACKGROUND: #ffffff; COLOR: #000000; FONT-SIZE: medium; FONT-WEIGHT: normal
                        }
                        DL {
                        MARGIN-TOP: 15px; PADDING-LEFT: 1px; MARGIN-BOTTOM: 5px
                        }
                        DL.authored DT {
                        MARGIN-TOP: 2px
                        }
                        DD {
                        MARGIN-LEFT: 0px
                        }
                        UL {
                        LIST-STYLE-TYPE: disc; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 17px
                        }
                        UL UL {
                        LIST-STYLE-TYPE: disc; MARGIN-TOP: 3px; MARGIN-BOTTOM: 4px; MARGIN-LEFT: 17px
                        }
                        OL {
                        LIST-STYLE-TYPE: decimal; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 28px
                        }
                        OL OL {
                        LIST-STYLE-TYPE: lower-alpha; MARGIN-TOP: 3px; MARGIN-BOTTOM: 4px; MARGIN-LEFT: 28px
                        }
                        OL OL OL {
                        LIST-STYLE-TYPE: lower-roman; MARGIN-TOP: 3px; MARGIN-BOTTOM: 4px; MARGIN-LEFT: 28px
                        }
                        LI {
                        MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px
                        }
                        P {
                        MARGIN-TOP: 10px; MARGIN-BOTTOM: 5px
                        }
                        A:link {
                        COLOR: #0000ff
                        }
                        A:visited {
                        COLOR: #dd7c3b
                        }
                        A:hover {
                        COLOR: #3366ff
                        }
                        CODE {
                        FONT-FAMILY: Monospace, Courier New, Courier; COLOR: #000066; FONT-SIZE: 105%
                        }
                        SPAN.parameter {
                        FONT-STYLE: italic
                        }
                        SPAN.italic {
                        FONT-STYLE: italic
                        }
                        SPAN.selflink {
                        FONT-WEIGHT: bold
                        }
                        SPAN.nolink {
                        FONT-WEIGHT: bold
                        }
                        DIV#mainSection {
                        WIDTH: 100%; FONT-SIZE: 62.5%
                        }
                        HTML &gt; BODY #mainSection {
                        WIDTH: 100%; FONT-SIZE: 73%
                        }
                        DIV#mainBody {
                        MARGIN-TOP: 10px; MARGIN-LEFT: 15px; FONT-SIZE: 100%
                        }
                        HTML &gt; BODY #mainBody {
                        PADDING-BOTTOM: 20px; MARGIN-TOP: 10px; MARGIN-LEFT: 15px; FONT-SIZE: 93%
                        }
                        DIV#mainBody P {
                        PADDING-RIGHT: 5px
                        }
                        DIV#mainBody OL {
                        PADDING-RIGHT: 5px
                        }
                        DIV#mainBody UL {
                        PADDING-RIGHT: 5px
                        }
                        DIV#mainBody DL {
                        PADDING-RIGHT: 5px
                        }
                        DIV#header {
                        PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; PADDING-TOP: 0px
                        }
                        DIV#header TABLE {
                        WIDTH: 100%
                        }
                        DIV#header TABLE TD {
                        MARGIN-TOP: 0px; PADDING-RIGHT: 20px; MARGIN-BOTTOM: 0px; COLOR: #0000ff; FONT-SIZE: 70%
                        }
                        DIV#header TABLE TR#headerTableRow2 TD {
                        PADDING-LEFT: 13px
                        }
                        DIV#header TABLE TR#headerTableRow3 TD {
                        PADDING-LEFT: 15px; PADDING-TOP: 2px
                        }
                        DIV#header TABLE#bottomTable {
                        TEXT-ALIGN: left; PADDING-BOTTOM: 5px; PADDING-LEFT: 15px; BORDER-TOP: #ffffff 1px solid; PADDING-TOP: 5px
                        }
                        DIV#mainSection TABLE TD.imageCell {
                        WHITE-SPACE: nowrap
                        }
                        DIV#mainBody DIV.alert {
                        WIDTH: 98.9%
                        }
                        DIV#mainBody DIV.code {
                        WIDTH: 98.9%
                        }
                        DIV#mainBody DIV.tableSection {
                        WIDTH: 98.9%
                        }
                        DIV#mainBody DIV.section DIV.alert {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section DIV.code {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section DIV.tableSection {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section UL DIV.alert {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section UL DIV.code {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section UL DIV.tableSection {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section OL DIV.alert {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section OL DIV.code {
                        WIDTH: 100%
                        }
                        DIV#mainBody DIV.section OL DIV.tableSection {
                        WIDTH: 100%
                        }
                        DIV.alert P {
                        MARGIN-TOP: 5px; MARGIN-BOTTOM: 8px
                        }
                        DIV.code P {
                        MARGIN-TOP: 5px; MARGIN-BOTTOM: 8px
                        }
                        DD P {
                        MARGIN-TOP: 2px; MARGIN-BOTTOM: 8px
                        }
                        DIV.tableSection P {
                        MARGIN-TOP: 1px; MARGIN-BOTTOM: 4px
                        }
                        LI P {
                        MARGIN-TOP: 2px; MARGIN-BOTTOM: 2px
                        }
                        DIV.seeAlsoNoToggleSection DL {
                        MARGIN-TOP: 8px; PADDING-LEFT: 1px; MARGIN-BOTTOM: 1px
                        }
                        DIV.seeAlsoNoToggleSection DD P {
                        MARGIN-TOP: 2px; MARGIN-BOTTOM: 8px
                        }
                        DIV.section DL {
                        MARGIN-TOP: 8px; PADDING-LEFT: 1px; MARGIN-BOTTOM: 1px
                        }
                        DIV.section DD P {
                        MARGIN-TOP: 2px; MARGIN-BOTTOM: 8px
                        }
                        DIV.code TABLE {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: -0.4em; WIDTH: 100%; MARGIN-BOTTOM: 5px; FONT-SIZE: 95%; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV.code TABLE TH {
                        BORDER-BOTTOM: #c8cdde 1px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #efeff7; COLOR: #000066; FONT-WEIGHT: bold
                        }
                        DIV.code TABLE TD {
                        PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #f7f7ff; BORDER-TOP: #ffffff 1px solid; PADDING-TOP: 5px
                        }
                        SPAN#runningHeaderText {
                        PADDING-LEFT: 13px; COLOR: #8c8c8c; FONT-SIZE: 90%
                        }
                        SPAN#nsrTitle {
                        FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 160%; FONT-WEIGHT: 400
                        }
                        DIV#footer {
                        PADDING-BOTTOM: 6px; MARGIN: 0px; PADDING-LEFT: 1px; WIDTH: 100%; PADDING-RIGHT: 1px; FONT-SIZE: 80%; PADDING-TOP: 8px
                        }
                        HTML &gt; BODY DIV#footer {
                        PADDING-BOTTOM: 6px; MARGIN: 0px; PADDING-LEFT: 1px; WIDTH: 98%; PADDING-RIGHT: 1px; FONT-SIZE: 80%; PADDING-TOP: 2px
                        }
                        DIV.seeAlsoNoToggleSection {
                        PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 15px; MARGIN-LEFT: 0px; PADDING-TOP: 2px
                        }
                        DIV.section {
                        PADDING-BOTTOM: 0px; PADDING-LEFT: 16px; WIDTH: 100%; PADDING-RIGHT: 15px; MARGIN-LEFT: 0px; PADDING-TOP: 0px
                        }
                        HTML &gt; BODY DIV.section {
                        PADDING-BOTTOM: 2px; PADDING-LEFT: 16px; WIDTH: 97%; PADDING-RIGHT: 15px; MARGIN-LEFT: 0px; PADDING-TOP: 2px
                        }
                        DIV.seeSection {
                        PADDING-BOTTOM: 2px; PADDING-LEFT: 16px; WIDTH: 100%; PADDING-RIGHT: 15px; MARGIN-LEFT: 0px; PADDING-TOP: 0px
                        }
                        .heading {
                        MARGIN-TOP: 18px; MARGIN-BOTTOM: 8px; FONT-WEIGHT: bold
                        }
                        H1.heading {
                        COLOR: #003399; FONT-SIZE: 145%
                        }
                        .subHeading {
                        MARGIN-BOTTOM: 4px; FONT-WEIGHT: bold
                        }
                        .procedureSubHeading {
                        MARGIN-BOTTOM: 4px; FONT-WEIGHT: bold
                        }
                        H3.subHeading {
                        COLOR: #003399; FONT-SIZE: 125%; FONT-WEIGHT: 800
                        }
                        H3.procedureSubHeading {
                        COLOR: #003399; FONT-SIZE: 100%
                        }
                        H4.subHeading {
                        FONT-VARIANT: small-caps; COLOR: #003399; FONT-SIZE: 110%; FONT-WEIGHT: 800
                        }
                        SPAN.labelheading {
                        COLOR: #003399; FONT-SIZE: 100%
                        }
                        DIV.labelheading {
                        COLOR: #003399; FONT-SIZE: 100%
                        }
                        IMG.copyCodeImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 1px 3px 1px 1px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        IMG.downloadCodeImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; MARGIN-RIGHT: 3px; BORDER-RIGHT: 0px
                        }
                        IMG.viewCodeImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; MARGIN-RIGHT: 3px; BORDER-RIGHT: 0px
                        }
                        IMG.note {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; MARGIN-RIGHT: 3px; BORDER-RIGHT: 0px
                        }
                        DIV#mainSection TABLE {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: 5px; WIDTH: 98.9%; MARGIN-BOTTOM: 5px; FONT-SIZE: 100%; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV#mainSection TABLE TR {
                        VERTICAL-ALIGN: top
                        }
                        DIV#mainSection TABLE TH {
                        BORDER-BOTTOM: #c8cdde 1px solid; TEXT-ALIGN: left; BORDER-LEFT: #d5d5d3 1px; BACKGROUND-COLOR: #efeff7; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #000066
                        }
                        DIV#mainSection TABLE TD {
                        BORDER-BOTTOM: #d5d5d3 1px solid; BORDER-LEFT: #d5d5d3 1px; BACKGROUND-COLOR: #f7f7ff; PADDING-LEFT: 5px; PADDING-RIGHT: 5px
                        }
                        DIV#mainSection TABLE TD.imageCell {
                        WHITE-SPACE: nowrap
                        }
                        DIV.code TABLE {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 100%; MARGIN-BOTTOM: 5px; FONT-SIZE: 95%; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV.code TABLE TH {
                        BORDER-BOTTOM: #c8cdde 1px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #efeff7; COLOR: #000066; FONT-WEIGHT: bold
                        }
                        DIV.code TABLE TD {
                        PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #f7f7ff; BORDER-TOP: #ffffff 1px solid; PADDING-TOP: 5px
                        }
                        DIV.alert TABLE {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 100%; FONT-SIZE: 100%; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV.alert TABLE TH {
                        PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #efeff7; BORDER-BOTTOM-WIDTH: 0px; COLOR: #000066
                        }
                        DIV.alert TABLE TD {
                        PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #f7f7ff; BORDER-TOP: #ffffff 1px solid
                        }
                        SPAN.copyCode {
                        TEXT-ALIGN: right; DISPLAY: inline; FLOAT: right; COLOR: #0000ff; FONT-SIZE: 90%; CURSOR: pointer; FONT-WEIGHT: normal; TEXT-DECORATION: underline
                        }
                        SPAN.copyCodeOnHover {
                        TEXT-ALIGN: right; DISPLAY: inline; FLOAT: right; COLOR: #e85f17; FONT-SIZE: xx-small; CURSOR: pointer; FONT-WEIGHT: normal; TEXT-DECORATION: underline
                        }
                        .downloadCode {
                        COLOR: #0000ff; FONT-SIZE: 90%; CURSOR: pointer; FONT-WEIGHT: normal
                        }
                        .viewCode {
                        COLOR: #0000ff; FONT-SIZE: 90%; CURSOR: pointer; FONT-WEIGHT: normal
                        }
                        DIV.code PRE {
                        FONT-FAMILY: Monospace, Courier New, Courier; WORD-WRAP: break-word; BACKGROUND: #f7f7ff; COLOR: #000066; FONT-SIZE: 105%
                        }
                        .tip {
                        FONT-STYLE: italic; COLOR: #0000ff; CURSOR: pointer; TEXT-DECORATION: underline
                        }
                        .math {
                        FONT-FAMILY: Times New Roman; FONT-SIZE: 125%
                        }
                        #devlangsMenu {
                        BORDER-BOTTOM: #f3cbb5 1px solid; POSITION: absolute; BORDER-LEFT: #f3cbb5 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 8px; BACKGROUND: #fcece4; VISIBILITY: hidden; FONT-SIZE: 70%; BORDER-TOP: #f3cbb5 1px solid; BORDER-RIGHT: #f3cbb5 1px solid; PADDING-TOP: 4px
                        }
                        #memberOptionsMenu {
                        BORDER-BOTTOM: #f3cbb5 1px solid; POSITION: absolute; BORDER-LEFT: #f3cbb5 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 8px; BACKGROUND: #fcece4; VISIBILITY: hidden; FONT-SIZE: 70%; BORDER-TOP: #f3cbb5 1px solid; BORDER-RIGHT: #f3cbb5 1px solid; PADDING-TOP: 4px
                        }
                        #memberFrameworksMenu {
                        BORDER-BOTTOM: #f3cbb5 1px solid; POSITION: absolute; BORDER-LEFT: #f3cbb5 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 8px; BACKGROUND: #fcece4; VISIBILITY: hidden; FONT-SIZE: 70%; BORDER-TOP: #f3cbb5 1px solid; BORDER-RIGHT: #f3cbb5 1px solid; PADDING-TOP: 4px
                        }
                        .checkboxLabel {
                        PADDING-BOTTOM: 4px; COLOR: #0000ff; FONT-SIZE: 90%; CURSOR: pointer; TEXT-DECORATION: underline
                        }
                        IMG#devlangsDropdownImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        IMG#memberOptionsDropdownImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        IMG#memberFrameworksDropdownImage {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                        DIV.footerLine {
                        PADDING-BOTTOM: 6px; MARGIN: 0px; WIDTH: 100%; PADDING-TOP: 8px
                        }
                        DIV.hr1 {
                        PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BACKGROUND: #c8cdde; HEIGHT: 1px; FONT-SIZE: 1px; PADDING-TOP: 0px
                        }
                        DIV.hr2 {
                        PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BACKGROUND: #d4dfff; HEIGHT: 1px; FONT-SIZE: 1px; PADDING-TOP: 0px
                        }
                        DIV.hr3 {
                        PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BACKGROUND: #eeeeff; HEIGHT: 1px; FONT-SIZE: 1px; PADDING-TOP: 0px
                        }
                        SPAN.cs {
                        DISPLAY: none
                        }
                        SPAN.vb {
                        DISPLAY: none
                        }
                        SPAN.cpp {
                        DISPLAY: none
                        }
                        SPAN.nu {
                        DISPLAY: inline
                        }
                        SPAN.fs {
                        DISPLAY: none
                        }
                        SPAN.code {
                        FONT-FAMILY: Monospace, Courier New, Courier; COLOR: #000066; FONT-SIZE: 105%
                        }
                        SPAN.ui {
                        FONT-WEIGHT: bold
                        }
                        SPAN.math {
                        FONT-STYLE: italic
                        }
                        SPAN.input {
                        FONT-WEIGHT: bold
                        }
                        SPAN.term {
                        FONT-STYLE: italic
                        }
                        SPAN.label {
                        FONT-WEIGHT: bold
                        }
                        SPAN.foreignPhrase {
                        FONT-STYLE: italic
                        }
                        SPAN.placeholder {
                        FONT-STYLE: italic
                        }
                        SPAN.keyword {
                        FONT-WEIGHT: bold
                        }
                        SPAN.typeparameter {
                        FONT-STYLE: italic
                        }
                        DIV.caption {
                        COLOR: #003399; FONT-SIZE: 100%; FONT-WEIGHT: bold
                        }
                        DIV.code SPAN.identifier {

                        }
                        DIV.code SPAN.keyword {
                        COLOR: #871f78
                        }
                        DIV.code SPAN.parameter {
                        FONT-STYLE: italic
                        }
                        DIV.code SPAN.literal {
                        COLOR: #8b0000
                        }
                        DIV.code SPAN.comment {
                        COLOR: #006400
                        }
                        SPAN.syntaxLabel {
                        COLOR: #0481da; FONT-WEIGHT: bold
                        }
                        SPAN.introStyle {
                        COLOR: darkgray
                        }
                        DIV.seeAlsoStyle {
                        PADDING-TOP: 5px
                        }
                        TD.nsrBottom {
                        WIDTH: 100%; HEIGHT: 0.6em
                        }
                        SPAN.clsGlossary {
                        COLOR: #509950; CURSOR: default; FONT-WEIGHT: bold
                        }
                        DIV.clsTooltip {
                        BORDER-BOTTOM: black 1px solid; POSITION: absolute; BORDER-LEFT: black 1px solid; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #ffffaa; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; DISPLAY: none; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 8pt; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; PADDING-TOP: 2px; TOP: 0px; LEFT: 0px
                        }
                        SPAN.feedbackcss {
                        WIDTH: 100%; MARGIN-LEFT: 15px; FONT-SIZE: 110%
                        }
                        DIV#feedbackarea TABLE {
                        BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 0px; WIDTH: 300px; MARGIN-BOTTOM: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 0px; BORDER-LEFT-WIDTH: 0px
                        }
                        DIV#feedbackarea TABLE TD {
                        BORDER-BOTTOM: 0px; TEXT-ALIGN: center; FONT-FAMILY: Verdana; FONT-SIZE: 100%
                        }
                        DIV#feedbackarea P {
                        MARGIN: 0px 5px 0px 6px; WIDTH: 100%; FONT-SIZE: 100%
                        }
                        DIV#feedbackarea H5 {
                        MARGIN-TOP: 0px; MARGIN-BOTTOM: 0.7em; MARGIN-LEFT: 6px; FONT-SIZE: 10pt
                        }
                        P.feedbackarea {
                        BACKGROUND-COLOR: #d4dfff; ; WIDTH: expression(document.body.clientWidth-27); FONT-SIZE: 100%
                        }
                        INPUT#submitFeedback {
                        TEXT-ALIGN: center; FONT-SIZE: 100%
                        }
                        SPAN#feedbackarea {
                        WIDTH: 100%
                        }
                        DIV#feedbackarea {
                        WIDTH: 100%
                        }
                        SPAN.filterOnHover {
                        COLOR: #e85f17
                        }
                        SPAN.filter {
                        COLOR: #0000ff
                        }
                        A IMG {
                        BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
                        }
                    </style></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr id="headerTableRow1"><td align="left"><span id="runningHeaderText" /></td></tr><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">SharePoint 2013: Access external data using BCS OData extension provider and OAuth</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><font color="DarkGray"></font><p /><div class="summary"><p>Demonstrates how to attach an OAuth token to an outgoing OData request from an external content type. The sample uses Windows Azure Media Services, which provides an OAuth-secured RESTful endpoint. This endpoint can be used to manage media assets.</p></div><div class="introduction" /><a name="O15Readme_Description" /><h1 class="heading">Description</h1><div id="sectionSection0" class="section" name="collapseableSection" style=""><p><span class="label">Provided by:</span>&nbsp;&nbsp;<a href="http://mvp.microsoft.com/en-US/findanmvp/Pages/profile.aspx?MVPID=be34f5b5-a1d1-47e1-971d-cfdda319992c" target="_blank">Scot Hillier</a>, <a href="http://www.criticalpathtraining.com" target="_blank">Critical Path Training</a></p><p>The sample uses the abstract class <span sdata="langKeyword" value="Microsoft.BusinessData.SystemSpecific.OData.ODataExtensionProvider"><span class="keyword">Microsoft.BusinessData.SystemSpecific.OData.ODataExtensionProvider</span></span> as the basis for creating a custom OData extension provider. The custom OData extension provider allows an OAuth token to be attached to the outgoing Business Connectivity Services (BCS) request. This scenario is important when a RESTful service requires an OAuth token passed with every request. Windows Azure Media Services requires such a token, which must first be obtained from Windows Azure Access Control Services (ACS) before making a call to the Windows Azure Media Services.</p></div><a name="O15Readme_Prereq" /><h1 class="heading">Prerequisites</h1><div id="sectionSection1" class="section" name="collapseableSection" style=""><p>This sample requires the following:</p><ul><li><p>A SharePoint 2013 development environment</p></li><li><p>Visual Studio 2012 and Office Developer Tools for Visual Studio 2012</p></li><li><p>Basic familiarity with Business Connectivity Services</p></li><li><p>A configured Windows Azure Media Services account with a media service and access key available</p></li></ul></div><a name="O15Readme_components" /><h1 class="heading">Key components of the sample</h1><div id="sectionSection2" class="section" name="collapseableSection" style=""><ul><li><p><b>AzureODataExtensionProvider.sln</b> contains the solution with the custom OData extension provider.</p></li><li><p><b>NewODataConnectionSetting.ps1</b> is the Windows PowerShell script for registering the Custom OData extension provider.</p></li><li><p><b>WindowsMediaServicesModel.xml</b> is the BDC Metadata Model containing the definition for the <span sdata="langKeyword" value="LOBSystemInstance"><span class="keyword">LOBSystemInstance</span></span> associated with the Custom OData extension provider.</p></li></ul></div><a name="O15Readme_config" /><h1 class="heading">Configure the sample</h1><div id="sectionSection3" class="section" name="collapseableSection" style=""><ul><li><p>Open the solution <span class="ui">AzureODataExtensionProvider.sln</span> in Visual Studio 2012.</p></li><li><p>Enter your media service account name for Windows Azure Media Services in the code.</p></li><li><p>Enter your secret for Windows Azure Media Services in the code.</p></li><li><p>Edit the Windows PowerShell script <span class="ui">NewODataConnectionSetting.ps1</span> to refer to your environment.</p></li></ul></div><h1 class="heading">Build the sample</h1><div id="sectionSection4" class="section" name="collapseableSection" style=""><ul><li><p>Build <span class="ui">AzureODataExtensionProvider.sln.</span></p></li><li><p>Add the assembly <span sdata="langKeyword" value="AzureODataExtensionProvider.dll"><span class="keyword">AzureODataExtensionProvider.dll</span></span> in the global assembly cache.</p></li><li><p>Execute <span class="ui">NewODataConnectionSetting.ps1</span>.</p></li><li><p>Install the <span class="ui">WindowsMediaServicesModel.xml</span> model in the BDC Service application.</p></li></ul></div><a name="O15Readme_test" /><h1 class="heading">Run and test the sample</h1><div id="sectionSection5" class="section" name="collapseableSection" style=""><p>Make an external list based on the WindowsMediaServicesModel.xml model.</p></div><a name="O15Readme_Troubleshoot" /><h1 class="heading">Troubleshooting</h1><div id="sectionSection6" class="section" name="collapseableSection" style=""><p>If the app fails at run time, make sure that you have provided the correct values for the account and secret you are using with Windows Azure Media Services.</p></div><a name="O15Readme_Changelog" /><h1 class="heading">Change log</h1><div id="sectionSection7" class="section" name="collapseableSection" style=""><p>First release: January 2013</p></div><a name="O15Readme_RelatedContent" /><h1 class="heading">Related content</h1><div id="sectionSection8" class="section" name="collapseableSection" style=""><p /><ul><li><p><a href="http://msdn.microsoft.com/en-us/library/windowsazure/hh973629" target="_blank">Windows Azure Media Services</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/fp142385.aspx" target="_blank">Programming using the SharePoint 2013 REST service</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/jj163782.aspx" target="_blank">Business Connectivity Services</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/sharepoint/ff521587.aspx" target="_blank">SharePoint Foundation REST Interface</a></p></li><li><p><a href="http://msdn.microsoft.com/en-us/library/ms457529.aspx" target="_blank">Authentication, authorization, and security in SharePoint 2013</a></p></li></ul></div></div></div></body></html>