﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr XMLNS:MSHelp = "http://msdn.microsoft.com/mshelp" xmlns:ddue = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink = 
"http://www.w3.org/1999/xlink" xmlns:tool = "http://www.microsoft.com/tooltip" 
XMLNS:[default] http://ddue.schemas.microsoft.com/authoring/2003/5 = 
"http://ddue.schemas.microsoft.com/authoring/2003/5"><HEAD><TITLE>ServiceBus Management Operations using REST</TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type></META>
<META name=save content=history></META>
<LINK rel=stylesheet type=text/css 
href="../../../CommonFiles/Classic.css"></LINK>

<META name=GENERATOR content="MSHTML 8.00.6001.18783">
    <style type="text/css">
        .newStyle1
        {
            background-color: #0000FF;
        }
    </style>
</HEAD>
<BODY>
<DIV id=header>
<TABLE id=topTable width="100%">
  <TBODY>
  <TR id=headerTableRow1>
    <TD align=left><SPAN id=runningHeaderText></SPAN></TD></TR>
  <TR id=headerTableRow2>
    <TD align=left><SPAN id=nsrTitle>Service Bus Management Operations using REST Sample</SPAN></TD></TR>
  <TR id=headerTableRow3>
    <TD></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=mainSection>
<DIV id=mainBody>
<DIV id=allHistory class=saveHistory onload="loadAll()" 
onsave="saveAll()"></DIV>
<P>This sample demonstrates how to perform management operations on the Service Bus using REST, specifically: </P>
    <ul>
        <li>Create a queue</li>
        <li>Send a message to a queue</li>
        <li>Receive a message from a queue</li>
        <li>List queues</li>
        <li>Delete a queue</li>
        <li>Create a topic</li>
        <li>Create a subscription</li>
        <li>Send a message to a topic</li>
        <li>Receive a message from a subscription</li>
        <li>List topics</li>
        <li>List subscriptions</li>
        <li>Delete a subscription</li>
        <li>Delete a topic</li>

    </ul>
<H2 class=heading>Prerequisites</H2>
<DIV id=sectionSection0 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">If you haven't already done so, please read the release notes 
document that explains how to sign up for a Windows Azure 
account and how to configure your environment.</P>
</content></DIV>
<H2 class=heading>API Documentation</H2>
<DIV id=DIV1 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">For more information about the REST API, see the <a href="http://msdn.microsoft.com/en-us/library/gg278338.aspx"> Service 
    Bus REST API Reference</a> page on MSDN. </P>
    </content></DIV>
</BODY></HTML>
