<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Windows Azure PerformanceCounters Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Windows Azure PerformanceCounters Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Azure
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            ASP.NET, Performance Counters, Windows Azure Diagnostics
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">8/4/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Custom</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Windows-Azure-PerformanceCo-7d80ebf9">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div><span style="font-family:verdana,geneva; font-size:small"><strong>Before you install and use Windows Azure&nbsp;PerformanceCounters Sample you must:</strong></span></div>
<ol>
<li><span style="font-family:verdana,geneva; font-size:small"><strong>Review the Windows Azure&nbsp;PerformanceCounters license terms by clicking the Custom link above.</strong></span>
</li><li><span style="font-family:verdana,geneva; font-size:small"><strong>Print and retain a copy of the license terms for your records.</strong></span>
</li></ol>
<div><span style="font-family:verdana,geneva; font-size:small"><strong>By downloading and using the Windows Azure&nbsp;PerformanceCounters Sample, you agree to such license terms.&nbsp; If you do not accept them, do not use the software.</strong></span></div>
<div><span style="font-family:arial,helvetica,sans-serif; font-size:x-small"><strong>&nbsp;</strong></span></div>
<h1><span style="font-family:verdana,geneva; font-size:large">Introduction</span></h1>
<div><span style="line-height:150%; font-family:verdana,geneva; font-size:small"><span style="line-height:150%">The PerformanceCounters sample is an ASP.NET application that configures the Windows Azure diagnostics system to report dynamically specified performance
 counter data, and demonstrates creating and using custom performance counters in a role. The performance counter data is queried and reported in the application.</span></span></div>
<div><span style="line-height:150%; font-family:verdana,geneva; font-size:small"><span style="line-height:150%">&nbsp;</span></span>&nbsp;</div>
<div><span style="line-height:150%; font-family:verdana,geneva; font-size:small"><span style="line-height:150%">F</span></span><span style="line-height:150%; font-family:verdana,geneva; font-size:small"><span style="line-height:150%">or more information about
 using Windows Azure diagnostics, see <a href="http://msdn.microsoft.com/en-us/library/gg433048.aspx">
Collecting Logging Data by Using Windows Azure Diagnostics</a>.</span></span></div>
<h1><span style="font-family:verdana,geneva; font-size:large">Prerequisites</span></h1>
<div><span style="font-size:small"><span class="LabelEmbedded"><span style="line-height:150%">The following tools and tasks are required before the Windows Azure&nbsp;PerformanceCounters sample can be installed and run:</span></span></span></div>
<ul>
<li>
<div><span style="font-size:small"><span class="LabelEmbedded"><span style="line-height:150%"><strong>Storage account</strong></span></span><span class="LabelEmbedded"><span style="line-height:150%"> -<span style="line-height:150%; font-family:verdana,geneva"><span style="line-height:150%">The
 sample is configured for using the Windows Azure Compute Emulator</span><span style="line-height:150%"> and membership, profile, role, and session state records are collected in a local storage account. If you want to use this sample with a subscription in
 Windows Azure, you must create a storage account in Windows Azure and provide the account information in the service configuration for the sample.</span></span></span></span></span></div>
</li><li>
<div><span class="LabelEmbedded" style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span class="LabelEmbedded"><span style="line-height:150%"><strong>Windows Azure SDK</strong> -
<span style="line-height:150%">provides tools and files that are needed to complete the development process of an application for Windows Azure.</span></span></span></span></span></span></div>
</li><li><span class="LabelEmbedded" style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span class="LabelEmbedded"><span style="line-height:150%"><span style="line-height:150%"><span class="LabelEmbedded"><span style="line-height:150%"><span style="line-height:150%"><span class="LabelEmbedded"><span style="line-height:150%"><strong>Visual
 Studio 2010</strong> - <span style="line-height:150%">the sample provides a Visual Studio 2010 project that you can use to deploy a Windows Azure application that uses the Windows Azure&nbsp;PerformanceCounters sample.</span></span></span></span></span></span></span></span></span></span></span></span>
</li></ul>
<h1><span style="font-size:large; font-weight:bold">Building and Running the Sample</span></h1>
<p><span style="font-size:small"><strong><span style="line-height:150%">To run the sample from Visual Studio 2010</span></strong></span></p>
<ol>
<li><span style="line-height:150%; font-size:small"><span style="line-height:150%">Open Visual Studio 2010 as an administrator.</span></span>
</li><li><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Browse to the folder where you extracted the sample and open PerformanceCounters.Sample.sln.</span></span></span></span>
</li><li><span style="line-height:150%; font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Press F6 to build the solution.</span></span></span></span>
</li><li><span style="line-height:150%; font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Press F5 to debug the solution. When you debug or run the application from Visual
 Studio, Visual Studio packages the application, starts the Windows Azure Compute Emulator<span style="line-height:150%">, deploys the application to the Compute Emulator<span style="line-height:150%">, and launches the browser to display the default web page
 defined by the web role.</span></span></span></span></span></span></span> </li><li><span style="font-family:verdana,geneva; font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">The
 default page displayed by the web role instance shows the currently configured performance counters, and the tabs at the top link to other pages which demonstrate the reporting of performance counter data from the storage tables created by Windows Azure diagnostics,
 and the recording and reporting of custom performance counter data</span>.</span></span></span></span></span></span></span></span></span></span>
</li></ol>
<h1><span style="font-family:verdana,geneva; font-size:medium"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Configuring
 the connection strings</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h1>
<p><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">By
 default, the Windows Azure&nbsp;PerformanceCounters Sample </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="font-family:verdana,geneva; font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">is
 configured to write&nbsp;performance counter&nbsp;data to development storage. If you choose to deploy the&nbsp;PerformanceCounters&nbsp;application to Windows Azure, you must change the configuration strings in the service model to specify a storage account
 in Windows Azure</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><span style="font-size:small"><strong><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">To
 change the connection strings in Visual Studio</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></span></p>
<ol>
<li><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">In
 Solution Explorer, expand <span class="UI"><span style="line-height:150%"><strong>Roles</strong><span style="line-height:150%">, right-click
<strong>PerformanceCounters.WebRole</strong><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%">, and then click
<strong>Properties</strong>.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li><li><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">On
 the Settings page, select <span style="color:#000000"><strong>Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString</strong></span>, and then click the Edit<strong><span style="color:gray">(&hellip;)</span></strong> button</span>.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li><li><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Select
<span class="UI"><span style="line-height:150%">Enter Storage Credentials<span style="line-height:150%">, and then enter your account name and key for your Windows Azure storage account.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li><li><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Click
 OK.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li></ol>
<p>&nbsp;</p>
<p><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><strong>To
 change the connection strings by using a text editor</strong></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<ol>
<li><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Edit
 the ServiceConfiguration.cscfg file using a text editor, such as Notepad.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li><li><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Change
 the value of the <span style="line-height:150%"><strong>Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString</strong> setting
</span>to use a connection string for Windows Azure storage. The connection string must be in the format shown in the example below.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li><li><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span class="UI"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Save
 the ServiceConfiguration.cscfg file.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</li></ol>
<div class="scriptcode"><a class="copyCode">Copy Code</a>
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<pre class="xml"><span style="font-size:small">DefaultEndpointsProtocol=[http|https];AccountName=<span class="xml__tag_start">&lt;account</span>-name<span class="xml__tag_start">&gt;;</span>AccountKey=<span class="xml__tag_start">&lt;account</span>-key<span class="xml__tag_start">&gt;</span></span></pre>
</div>
</div>
<div class="endscriptcode"><span style="font-size:small">You must choose either http or https, &lt;account-name&gt; must be changed to the name of your storage account, and &lt;account-key&gt; must be changed to the key of your storage account.</span></div>
<div class="endscriptcode"><span style="font-size:small">&nbsp;</span></div>
<div class="endscriptcode"><strong><span style="font-family:verdana,geneva; font-size:medium"><span style="line-height:150%">Configuring the performance counter settings</span></span></strong></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%">The PerformanceCounters sample uses settings in the ServiceConfiguration.cscfg file to control the specific performance counters that are
 tracked in the diagnostics data, their sample rate, and the frequency with which to transfer diagnostics data to storage. If you deploy the Performance Counters application to Windows Azure, you may change the configuration strings in the service model dynamically
 to change which performance counters are tracked and how often the data is updated, using, for example, the Configure OS command in the Windows Azure Platform Management Portal.</span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">The following configuration settings control the performance counter parameters:</span></span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></span></span></div>
<div class="endscriptcode"><strong><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">WebRolePerfCounterConfig</span></span></span></span></span></strong></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Contains a string consisting of performance
 counter specifiers separated by pairs of semicolons, chosen because it is unlikely that a specifier category or name will contain two semicolons in a row.</span></span></span></span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></span></span></span></span></div>
<div class="endscriptcode"><strong><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">WebRolePerfCounterTransferPeriod</span></span></span></span></span></span></span></strong></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></span></span></span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">The
 interval in minutes for performance counter data transfers to the storage account. The minimum transfer period is one minute. A setting of zero disables transfers.</span></span></span></span></span></span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></span></span></span></span></span></span></div>
<div class="endscriptcode"><strong><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">WebRolePerfCounterSampleRate</span></span></span></span></span></span></span></span></span></strong></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></span></span></span></span></span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">The
 number of seconds between samples of the specified performance counters data on the web role instance host. This data is stored locally on the host until it is transferred to the storage account, once every transfer period.</span></span></span></span></span></span></span></span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">&nbsp;</span></span></span></span></span></span></span></span></span></span></span></div>
<div class="endscriptcode"><span style="font-size:small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">When
 you update the ServiceConfiguration.cscfg file using Visual Studio or a text editor, and transfer it to the deployed PerformanceCounters.Sample application with the Windows Azure Management Portal, the running instances will be notified of the change, and
 will pick up the new values.</span></span></span></span></span></span></span></span></span></span></span></div>

</div>


    </div>
</body>
</html>
