A. Datum Corporation 
Adventure Works 
Alpine Ski House 
Baldwin Museum of Science  
Blue Yonder Airlines 
Aiad, Hatim
Ajenstat, Fran�ois
Akers, Kim
Han, Mu
Hance, Jim
Hanif, Kerim
Hansen, Anne Grethe
Parham, Robert
Park, Dan
Parker, Darren
Herbinger, Andreas
Hernady, Robert
Hernoux, Fabien
Birkby, Dana
Bischoff, Jimmy
Bishop, Scott
Bixhorn, Ari
Blaauboer, Nils
Rowe, Todd
Royant, Sabine
Rubin, Idan
Rucker, Erik
Rudmanis, Raimonds
Ruggiero, Michael
Blue Yonder Airlines
Pak, Jae B.
Woodgrove Bank
Zaki, Amr
Zare, Robert
Gulbis, Katrin
Guo, Yanlai
G�ran, Nurhan
Westermann, Pia
Wheeler, Wendy
Nicolello, Elena
Nielsen, Flemming