
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link href="description/3b2e88b91d2b1d913ce36ac8e98b2e4f-bee4a80ab43b05dc5ef484b2f1f0ff8d-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />
        <title>Windows Azure HelloFabric Sample</title>
        
        
        <script src="description/offline.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="offlineDescription">
            <div id="projectInfo">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Azure
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Windows Azure Role Communication
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">9/19/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License"><a href="license.rtf">Custom</a></div>
                </div>
            </div>

            <br />
            <br />
            <iframe id="longdescIframe" frameborder="0" width="100%" scrolling="no" marginwidth="0" marginheight="0" src="description/descriptionframe.html"></iframe>                
        </div>
    </body>
</html>