<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="1.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="2.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="3.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="4.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="5.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="6.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="7.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="8.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="9.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="10.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="11.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="12.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="13.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="14.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="15.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="16.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="next.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="previous.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>