<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/b79636be-b088-48b5-8a8d-c21645d26d2fCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Windows Azure HelloWorld Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Windows Azure HelloWorld Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ASP.NET, Microsoft Azure
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Getting Started
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">8/10/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Custom</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Windows-Azure-HelloWorld-ee52983e">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><span style="font-size:x-small"><strong>Before you install and use&nbsp;Windows Azure HelloWorld Sample you must:</strong></span></p>
<ol>
<li><span style="font-size:x-small"><strong>Review the&nbsp;Windows Azure&nbsp;HelloWorld Sample&nbsp;license terms by clicking&nbsp;the Custom link above.</strong>
</span></li><li><span style="font-size:x-small"><strong>Print and retain a copy of the license terms for your records.</strong>
</span></li></ol>
<p><span style="font-size:x-small"><strong>By downloading and using&nbsp;the&nbsp;Windows Azure HelloWorld Sample,&nbsp;you agree to such license terms.&nbsp; If you do not accept them, do not use the software.</strong></span></p>
<h1><span style="font-size:large">Introduction</span></h1>
<div><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%">The HelloWorld sample demonstrates how to create a simple ASP.NET web role that can be deployed to Windows Azure. The Diagnostics module is imported into the sample
 and is ready to collect the default diagnostic data. The default data that is collected is the Windows Azure logs and Windows Azure Diagnostic infrastructure logs. For more information, see&nbsp;<a href="http://msdn.microsoft.com/en-us/library/gg433048.aspx">Collecting
 Logging Data by Using Windows Azure Diagnostics</a>.</span></span></div>
<div><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%">For more information about getting started, see
<a href="http://www.microsoft.com/windowsazure/getstarted/default.aspx">Windows Azure</a>.</span></span></div>
<h1><span style="font-size:large">Prerequisites</span></h1>
<div><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%">You must install the Windows Azure Software Development Kit (SDK) 1.3 or later to run the HelloWorld sample. You can get the latest version at
<a href="http://www.microsoft.com/windowsazure/windowsazuresdk+tools/">Windows Azure SDK Downloads</a>.
<div><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%">The HelloWorld sample is configured by default to use the Windows Azure Storage Emulator, which is included in the SDK. The following XML code is included in the
 ServiceDefintion.csdef file:</span></span></div>
</span></span></div>
<div><span style="font-family:verdana,geneva; font-size:small"><span style="line-height:150%">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xml</span>
<pre class="hidden">&lt;ConfigurationSettings&gt;
   &lt;Setting name=&quot;Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString&quot; 
      value=&quot;UseDevelopmentStorage=true&quot; /&gt;
&lt;/ConfigurationSettings&gt;
</pre>
<div class="preview">
<pre class="js">&lt;ConfigurationSettings&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&lt;Setting&nbsp;name=<span class="js__string">&quot;Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString&quot;</span>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value=<span class="js__string">&quot;UseDevelopmentStorage=true&quot;</span>&nbsp;/&gt;&nbsp;
&lt;/ConfigurationSettings&gt;&nbsp;
&nbsp;
&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode"><span style="line-height:150%; font-family:verdana,geneva; font-size:small"><span style="font-size:x-small">If you want to use Windows Azure storage, you must use the following value:</span>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xml</span>
<pre class="hidden">&lt;ConfigurationSettings&gt;
   &lt;Setting name=&quot;Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString&quot;
      value=&quot;DefaultEndpointsProtocol=https;AccountName=AccountName;AccountKey=AccountKey&quot; /&gt;
&lt;/ConfigurationSettings&gt;
</pre>
<div class="preview">
<pre class="js">&lt;ConfigurationSettings&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&lt;Setting&nbsp;name=<span class="js__string">&quot;Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value=<span class="js__string">&quot;DefaultEndpointsProtocol=https;AccountName=AccountName;AccountKey=AccountKey&quot;</span>&nbsp;/&gt;&nbsp;
&lt;/ConfigurationSettings&gt;&nbsp;
&nbsp;
&nbsp;
</pre>
</div>
</div>
</div>
</span></div>
<span style="line-height:150%; font-family:verdana,geneva; font-size:small">
<div class="endscriptcode"><span style="line-height:150%; font-family:verdana,geneva; font-size:x-small">You must replace the
<span class="Placeholder">AccountName </span>and <span class="Placeholder">AccountKey
</span>with the values from your storage account. For more information about using storage, see
<a href="http://www.microsoft.com/windowsazure/storage/default.aspx">Windows Azure Storage</a>.</span></div>
</span></span></span></div>
<div>&nbsp;</div>
<h1><span style="font-size:large">Building and Running the Sample</span></h1>
<ol>
<li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%">Open Visual Studio 2010 as an administrator.</span></span>
</li><li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%">Browse to the folder where you extracted the samples, then browse to the HelloWorld folder.</span></span></span>
</li><li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%">Open HelloWorld.sln.</span></span></span>
</li><li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Press F6 to build the application from Visual Studio.
<span style="line-height:150%">&nbsp;</span></span></span></span></span> </li><li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">Press F5 to debug the application. When you debug or run the application
 from Visual<br>
Studio, the following actions are performed:</span></span></span></span></span>
<ol>
<li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">The application is packaged.</span></span></span></span></span>
</li><li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">The Windows Azure Compute Emulator is started.</span></span></span></span></span>
</li><li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">T<span style="line-height:150%">he application package is
<span style="line-height:150%">deployed to the Compute Emulator</span></span></span></span></span></span></span>
</li><li><span style="font-family:verdana,geneva; font-size:x-small"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%"><span style="line-height:150%">The
 browser displays the default web page defined by the web role.</span></span></span></span></span></span></span></span>
</li></ol>
</li></ol>

</div>


    </div>
</body>
</html>
