<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KDEDING04</Machine>
    <WindowsUser>kdeding</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6c19c402-cf9f-48bc-a707-68f838901cd8</PackageIdentityName>
    <RegisteredManifestChecksum>BB9B3780DBB74A22A3CE842BE5AE700C5B6EB5E2D3C69F1F37DD1D104E172B7E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6c19c402-cf9f-48bc-a707-68f838901cd8_1.0.0.0_neutral__tsgbydjpr5rdg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6c19c402-cf9f-48bc-a707-68f838901cd8_tsgbydjpr5rdg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6c19c402-cf9f-48bc-a707-68f838901cd8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kdeding</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T18:31:46.968</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\bin\Debug\WinStoreUcwaAppEvents.exe">
      <PackagePath>WinStoreUcwaAppEvents.exe</PackagePath>
      <Modified>2014-04-09T18:31:46.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-27T18:55:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-27T18:55:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-11-05T18:43:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-09T18:31:46.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-09T18:31:46.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\bin\Debug\MePage..xbf">
      <PackagePath>MePage..xbf</PackagePath>
      <Modified>2014-04-09T18:31:46.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\Desktop\toMSDN\UcwaWinStoreAppEvents\UcwaWinStoreAppEvents\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-09T18:31:46.776</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>