<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="331b873c-9c1c-4c44-ac48-e41c11b072eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiteManager.wsdl" MetadataType="Wsdl" ID="d9e0a6dc-a173-4023-8dc1-6bd1621da809" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?wsdl" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="8d6df9f8-51ad-4c19-98ea-d51bb9339f93" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?disco" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="ba1a9875-1c0c-4793-8f20-c2acfdb798bd" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="cad74d57-2001-44fe-bb44-597a76b32d45" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="71e29563-035e-4d79-a967-97a50ee2fd16" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>