<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KDEDING04</Machine>
    <WindowsUser>kdeding</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2751a2ec-7508-4aa8-a495-7d9a16920e9d</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\bin\Debug\UcwaWinStoreHello.exe">
      <PackagePath>UcwaWinStoreHello.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\bin\Debug\MePage.xbf">
      <PackagePath>MePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kdeding\SkyDrive %40 Microsoft\UCWA\Apps\WindowsStoreApps\UcwaWinStoreHello\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
