<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba0b3b0e-d343-4b2d-9edf-68ff246b20a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiteManager.wsdl" MetadataType="Wsdl" ID="4edca916-a14e-4828-9331-5fb65c506d6c" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?wsdl" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="d41daa4f-0c17-4a36-82a8-95dea334c65c" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?disco" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="d517274f-ba7c-4935-89c7-cbfcaa686365" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="e9543d53-defa-43eb-98fe-7538046abb3e" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="48a48e02-1e63-4e69-90d1-02a9e1c63d81" SourceId="1" SourceUrl="http://dev.contoso.com/_vti_bin/contoso.services.sitemanager/sitemanager.svc/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>