<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGuid" Value="Lists/List1" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.DisplayName" Value="Workflow1 - ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventSourceGUID" Value="Lists/List1" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventType" Value="ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Id" Value="f0f8b3fd-c5c5-4296-8dbf-f27671d37ed2" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.DisplayName" Value="Workflow1 - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventSourceGUID" Value="Lists/List1" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventType" Value="WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Id" Value="93910e65-4aa3-4b26-9b68-953c2b4c3f2e" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'Workflow1' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="Workflow1" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="46549a16-4e6b-4cb6-acf3-00dfa2d3d994" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/List1" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>