<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Day_clear.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Day_rain.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Day_snow.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Night_storm.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Night_clear.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Night_snow.jpg" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>