<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AspProvidersDemo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="AspProvidersDemoWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=davidmuvm1;AccountKey=z/ILc3q956H9jGlPfJ0clKaInv2HZSgelLQUPaWLhV9MRRgvLq/C7MqmHwwjx0UdJq/5n0m9iRKppPjvCjnm9Q==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=davidmuvm1;AccountKey=z/ILc3q956H9jGlPfJ0clKaInv2HZSgelLQUPaWLhV9MRRgvLq/C7MqmHwwjx0UdJq/5n0m9iRKppPjvCjnm9Q==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>