<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/9bf1b74c-1640-46af-84d3-e440c8f95162Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Relayed Messaging: Cloud Trace</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Relayed Messaging: Cloud Trace</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Microsoft Azure, Service Bus
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Service Bus
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/16/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Relayed-Messaging-Cloud-16b31475">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<div>This sample demonstrates a <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Diagnostics.TraceListener.aspx"  title="Auto generated link to System.Diagnostics.TraceListener">System.Diagnostics.TraceListener</a> which sends tracing information over the Windows Azure Service Bus to a remote receiver.</div>
<h1><br>
Prerequisites</h1>
<div><br>
If you haven't already done so, please read the release notes document that explains how to sign up for a Windows Azure account and how to configure your environment.</div>
<h1><br>
Running the Sample</h1>
<div><br>
First configure the application configuration (App.config) files of both the TraceConsole and TraceTest applications (see below). Start the TraceConsole application, then start the TraceTest application. The TraceTest application sends tracing information (via
 the Service Bus). The TraceConsole application receives this information and outputs it to the console. As an additional test, you can run the TraceConsole and TraceTest applications on different computers, or even on different networks.</div>
<h1><br>
TraceListener</h1>
<div><br>
In the <strong>TraceListener </strong>project a <strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Diagnostics.TraceListener.aspx"  title="Auto generated link to System.Diagnostics.TraceListener">System.Diagnostics.TraceListener</a>
</strong>is defined. This listener sends tracing information over the Service Bus using the
<strong>NetEventRelayBinding</strong>.</div>
<h1><br>
TraceConsole</h1>
<div><br>
The <strong>TraceConsole </strong>listens on a <strong>NetEventRelayBinding </strong>
URI and prints the trace information it receives to the console.<br>
You must configure the TraceConsole App.config file with your account information. The following example demonstrates this configuration:</div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xml</span>
<pre class="hidden">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;configuration&gt;
  &lt;appSettings&gt;
    &lt;add key=&quot;CloudTraceServicePath&quot; value=&quot;samples/traces&quot;/&gt;
    &lt;add key=&quot;CloudTraceServiceNamespace&quot; value=&quot;myexample&quot;/&gt;
    &lt;add key=&quot;CloudTraceIssuerName&quot; value=&quot;myexample&quot;/&gt;
    &lt;add key=&quot;CloudTraceIssuerSecret&quot; value=&quot;aflqn&#43;lr64pVtENA/UayGC49&#43;ImzwY5EmJHeAQJSnSY=&quot;/&gt;
  &lt;/appSettings&gt;
&lt;/configuration&gt;</pre>
<div class="preview">
<pre class="js">&lt;?xml&nbsp;version=<span class="js__string">&quot;1.0&quot;</span>&nbsp;encoding=<span class="js__string">&quot;utf-8&quot;</span>&nbsp;?&gt;&nbsp;
&lt;configuration&gt;&nbsp;
&nbsp;&nbsp;&lt;appSettings&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;key=<span class="js__string">&quot;CloudTraceServicePath&quot;</span>&nbsp;value=<span class="js__string">&quot;samples/traces&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;key=<span class="js__string">&quot;CloudTraceServiceNamespace&quot;</span>&nbsp;value=<span class="js__string">&quot;myexample&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;key=<span class="js__string">&quot;CloudTraceIssuerName&quot;</span>&nbsp;value=<span class="js__string">&quot;myexample&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;key=<span class="js__string">&quot;CloudTraceIssuerSecret&quot;</span>&nbsp;value=<span class="js__string">&quot;aflqn&#43;lr64pVtENA/UayGC49&#43;ImzwY5EmJHeAQJSnSY=&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&lt;/appSettings&gt;&nbsp;
&lt;/configuration&gt;</pre>
</div>
</div>
</div>
<h1 class="endscriptcode">TraceTest</h1>
</div>
<div>The TraceTest project adds the CloudTrace listener to its list of active trace listeners and generates sample tracing data.</div>
<div>You must add your account information to the TraceTest App.config file. You can refer to the TraceListener configuration file. The following example demonstrates this configuration:</div>
<div><span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">
<div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xml</span>
<pre class="hidden">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;configuration&gt;
  &lt;appSettings&gt;
    &lt;add key=&quot;CloudTraceServicePath&quot; value=&quot;samples/traces&quot;/&gt;
    &lt;add key=&quot;CloudTraceServiceNamespace&quot; value=&quot;myexample&quot;/&gt;
    &lt;add key=&quot;CloudTraceIssuerName&quot; value=&quot;myexample&quot;/&gt;
    &lt;add key=&quot;CloudTraceIssuerSecret&quot; value=&quot;aflqn&#43;lr64pVtENA/UayGC49&#43;ImzwY5EmJHeAQJSnSY=&quot;/&gt;
  &lt;/appSettings&gt;

  &lt;system.diagnostics&gt;
    &lt;trace&gt;
      &lt;listeners&gt;
        &lt;add name=&quot;CloudTrace&quot; type=&quot;Microsoft.ServiceBus.Samples.CloudTraceListener,Microsoft.ServiceBus.Samples.CloudTraceListener&quot;&gt;&lt;/add&gt;
      &lt;/listeners&gt;
    &lt;/trace&gt;
  &lt;/system.diagnostics&gt;

&lt;/configuration&gt;</pre>
<div class="preview">
<pre class="js">&lt;?xml&nbsp;version=<span class="js__string">&quot;1.0&quot;</span>&nbsp;encoding=<span class="js__string">&quot;utf-8&quot;</span>&nbsp;?&gt;&nbsp;
&lt;configuration&gt;&nbsp;
&nbsp;&nbsp;&lt;appSettings&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;key=<span class="js__string">&quot;CloudTraceServicePath&quot;</span>&nbsp;value=<span class="js__string">&quot;samples/traces&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;key=<span class="js__string">&quot;CloudTraceServiceNamespace&quot;</span>&nbsp;value=<span class="js__string">&quot;myexample&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;key=<span class="js__string">&quot;CloudTraceIssuerName&quot;</span>&nbsp;value=<span class="js__string">&quot;myexample&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;key=<span class="js__string">&quot;CloudTraceIssuerSecret&quot;</span>&nbsp;value=<span class="js__string">&quot;aflqn&#43;lr64pVtENA/UayGC49&#43;ImzwY5EmJHeAQJSnSY=&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&lt;/appSettings&gt;&nbsp;
&nbsp;
&nbsp;&nbsp;&lt;system.diagnostics&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;trace&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;listeners&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;name=<span class="js__string">&quot;CloudTrace&quot;</span>&nbsp;type=<span class="js__string">&quot;Microsoft.ServiceBus.Samples.CloudTraceListener,Microsoft.ServiceBus.Samples.CloudTraceListener&quot;</span>&gt;&lt;/add&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/listeners&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/trace&gt;&nbsp;
&nbsp;&nbsp;&lt;/system.diagnostics&gt;&nbsp;
&nbsp;
&lt;/configuration&gt;</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
</div>
</span>
<div>
<div>
<div class="endscriptcode"></div>
</div>
</div>
</span>
<div>
<div>
<div class="endscriptcode"></div>
</div>
</div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

</div>


    </div>
</body>
</html>
